ezUX API Reference: EzHeaderProps
Interface EzHeaderProps
Configuration for the EzLayout header.
interface EzHeaderProps {
    breadcrumb?: ReactNode;
    children?: ReactNode;
    className?: string;
    companyName?: string;
    logo?: ReactNode;
    showLanguageSwitcher?: boolean;
    showThemeColorChanger?: boolean;
    showThemeSwitcher?: boolean;
    user?: { avatarUrl?: string; initials?: string; name: string };
}
Index
Appearance
className?
logo?
Data
children?
user?
High Level
companyName?
Integration
showLanguageSwitcher?
showThemeColorChanger?
showThemeSwitcher?
Navigation
breadcrumb?
Appearance
Optional className
className?: string
Custom class name for the header.
Optional logo
logo?: ReactNode
Custom logo element or URL.
Data
Optional children
children?: ReactNode
Extra content to render in the right-side actions area.
Optional user
user?: { avatarUrl?: string; initials?: string; name: string }
Essential user information for the profile section.
Type Declaration
Optional avatarUrl?: string
URL to the user's avatar image.
Optional initials?: string
Fallback initials if avatar is missing.
name: string
Full name of the user.
High Level
Optional companyName
companyName?: string
Company or application name displayed in the header.
Integration
Optional showLanguageSwitcher
showLanguageSwitcher?: boolean
Whether to show the language selection dropdown.
Default
```
true
```
Optional showThemeColorChanger
showThemeColorChanger?: boolean
Whether to show the theme color palette picker.
Default
```
true
```
Optional showThemeSwitcher
showThemeSwitcher?: boolean
Whether to show the theme mode switcher (Light/Dark).
Default
```
true
```
Navigation
Optional breadcrumb
breadcrumb?: ReactNode
Custom breadcrumb or navigation path element.
