ezUX API Reference: EzKanbanRef
Interface EzKanbanRef<TCard>
interface EzKanbanRef<TCard = KanbanCard> {
    addCard(draft: Partial<TCard>): Promise<TCard>;
    addColumn(column: Partial<KanbanColumn>): Promise<KanbanColumn>;
    addSwimlane(swimlane: Partial<KanbanSwimlane>): Promise<KanbanSwimlane>;
    archiveCard(cardId: string): Promise<any>;
    clearFilters(): void;
    collapseColumn(columnId: string): void;
    collapseSwimlane(swimlaneId: string): void;
    deleteCard(cardId: string): Promise<any>;
    deleteColumn(columnId: string): Promise<any>;
    deleteSwimlane(swimlaneId: string): Promise<any>;
    deselectAllCards(): void;
    deselectCard(cardId: string): void;
    duplicateCard(cardId: string): Promise<TCard>;
    expandColumn(columnId: string): void;
    expandSwimlane(swimlaneId: string): void;
    focusCard(cardId: string): void;
    forceUpdate(): void;
    getActiveFilters(): FilterConfig;
    getBoard(): KanbanBoard;
    getCard(cardId: string): TCard | undefined;
    getCards(): TCard[];
    getCardsInColumn(columnId: string): TCard[];
    getColumn(columnId: string): KanbanColumn | undefined;
    getColumns(): KanbanColumn[];
    getFilteredCards(): TCard[];
    getOrderedCards(columnId: string): TCard[];
    getSearchQuery(): string;
    getSelectedCards(): TCard[];
    getStatistics(): { totalCards: number; totalColumns: number };
    getSwimlane(swimlaneId: string): KanbanSwimlane | undefined;
    getSwimlanes(): KanbanSwimlane[];
    getView(): "standard" | "timeline" | "swimlane";
    hideSpinner(): void;
    highlightCard(cardId: string, duration?: number): void;
    moveCard(
        cardId: string,
        targetColumnId: string,
        targetSwimlaneId?: string,
        targetPosition?: number,
    ): Promise<any>;
    refresh(): Promise<void>;
    reorderColumns(columnIds: string[]): Promise<any>;
    reorderSwimlanes(swimlaneIds: string[]): Promise<any>;
    reset(): void;
    restoreCard(cardId: string): Promise<any>;
    scrollToCard(cardId: string, options?: ScrollIntoViewOptions): void;
    scrollToColumn(columnId: string, options?: ScrollIntoViewOptions): void;
    selectCard(cardId: string): void;
    selectCards(cardIds: string[]): void;
    setActiveFilters(filters: FilterConfig): void;
    setBoard(board: KanbanBoard): void;
    setSearchQuery(query: string): void;
    setView(view: "standard" | "timeline" | "swimlane"): void;
    showSpinner(): void;
    updateCard(cardId: string, updates: Partial<TCard>): Promise<any>;
    updateColumn(
        columnId: string,
        updates: Partial<KanbanColumn>,
    ): Promise<any>;
    updateSwimlane(
        swimlaneId: string,
        updates: Partial<KanbanSwimlane>,
    ): Promise<any>;
    validate(): { errors: string[]; isValid: boolean };
}
Type Parameters
TCard = KanbanCard
Index
Methods
addCard
addColumn
addSwimlane
archiveCard
clearFilters
collapseColumn
collapseSwimlane
deleteCard
deleteColumn
deleteSwimlane
deselectAllCards
deselectCard
duplicateCard
expandColumn
expandSwimlane
focusCard
forceUpdate
getActiveFilters
getBoard
getCard
getCards
getCardsInColumn
getColumn
getColumns
getFilteredCards
getOrderedCards
getSearchQuery
getSelectedCards
getStatistics
getSwimlane
getSwimlanes
getView
hideSpinner
highlightCard
moveCard
refresh
reorderColumns
reorderSwimlanes
reset
restoreCard
scrollToCard
scrollToColumn
selectCard
selectCards
setActiveFilters
setBoard
setSearchQuery
setView
showSpinner
updateCard
updateColumn
updateSwimlane
validate
Methods
addCard
addCard(draft: Partial<TCard>): Promise<TCard>
Add a new card.
Parameters
draft: Partial<TCard>
Returns Promise<TCard>
addColumn
addColumn(column: Partial<KanbanColumn>): Promise<KanbanColumn>
Add a new column.
Parameters
column: Partial<KanbanColumn>
Returns Promise<KanbanColumn>
addSwimlane
addSwimlane(swimlane: Partial<KanbanSwimlane>): Promise<KanbanSwimlane>
Add a new swimlane.
Parameters
swimlane: Partial<KanbanSwimlane>
Returns Promise<KanbanSwimlane>
archiveCard
archiveCard(cardId: string): Promise<any>
Archive a card.
Parameters
cardId: string
Returns Promise<any>
clearFilters
clearFilters(): void
Clear all filters.
Returns void
collapseColumn
collapseColumn(columnId: string): void
Collapse a column.
Parameters
columnId: string
Returns void
collapseSwimlane
collapseSwimlane(swimlaneId: string): void
Collapse a swimlane.
Parameters
swimlaneId: string
Returns void
deleteCard
deleteCard(cardId: string): Promise<any>
Delete a card by ID.
Parameters
cardId: string
Returns Promise<any>
deleteColumn
deleteColumn(columnId: string): Promise<any>
Delete a column.
Parameters
columnId: string
Returns Promise<any>
deleteSwimlane
deleteSwimlane(swimlaneId: string): Promise<any>
Delete a swimlane.
Parameters
swimlaneId: string
Returns Promise<any>
deselectAllCards
deselectAllCards(): void
Deselect all cards.
Returns void
deselectCard
deselectCard(cardId: string): void
Deselect a card.
Parameters
cardId: string
Returns void
duplicateCard
duplicateCard(cardId: string): Promise<TCard>
Duplicate a card.
Parameters
cardId: string
Returns Promise<TCard>
expandColumn
expandColumn(columnId: string): void
Expand a column.
Parameters
columnId: string
Returns void
expandSwimlane
expandSwimlane(swimlaneId: string): void
Expand a swimlane.
Parameters
swimlaneId: string
Returns void
focusCard
focusCard(cardId: string): void
Focus a card.
Parameters
cardId: string
Returns void
forceUpdate
forceUpdate(): void
Force a re-render.
Returns void
getActiveFilters
getActiveFilters(): FilterConfig
Get active filters.
Returns FilterConfig
getBoard
getBoard(): KanbanBoard
Get the full board object.
Returns KanbanBoard
getCard
getCard(cardId: string): TCard | undefined
Get a card by ID.
Parameters
cardId: string
Returns TCard | undefined
getCards
getCards(): TCard[]
Get all cards.
Returns TCard[]
getCardsInColumn
getCardsInColumn(columnId: string): TCard[]
Get cards in a specific column.
Parameters
columnId: string
Returns TCard[]
getColumn
getColumn(columnId: string): KanbanColumn | undefined
Get a column by ID.
Parameters
columnId: string
Returns KanbanColumn | undefined
getColumns
getColumns(): KanbanColumn[]
Get all columns.
Returns KanbanColumn[]
getFilteredCards
getFilteredCards(): TCard[]
Get filtered cards.
Returns TCard[]
getOrderedCards
getOrderedCards(columnId: string): TCard[]
Get ordered cards in a column.
Parameters
columnId: string
Returns TCard[]
getSearchQuery
getSearchQuery(): string
Get the search query.
Returns string
getSelectedCards
getSelectedCards(): TCard[]
Get currently selected cards.
Returns TCard[]
getStatistics
getStatistics(): { totalCards: number; totalColumns: number }
Get board statistics.
Returns { totalCards: number; totalColumns: number }
getSwimlane
getSwimlane(swimlaneId: string): KanbanSwimlane | undefined
Get a swimlane by ID.
Parameters
swimlaneId: string
Returns KanbanSwimlane | undefined
getSwimlanes
getSwimlanes(): KanbanSwimlane[]
Get all swimlanes.
Returns KanbanSwimlane[]
getView
getView(): "standard" | "timeline" | "swimlane"
Get the current view.
Returns "standard" | "timeline" | "swimlane"
hideSpinner
hideSpinner(): void
Hide the loading spinner.
Returns void
highlightCard
highlightCard(cardId: string, duration?: number): void
Highlight a card.
Parameters
cardId: string
Optional duration: number
Returns void
moveCard
moveCard(
    cardId: string,
    targetColumnId: string,
    targetSwimlaneId?: string,
    targetPosition?: number,
): Promise<any>
Move a card to a new column/swimlane.
Parameters
cardId: string
targetColumnId: string
Optional targetSwimlaneId: string
Optional targetPosition: number
Returns Promise<any>
refresh
refresh(): Promise<void>
Refresh the board layout.
Returns Promise<void>
reorderColumns
reorderColumns(columnIds: string[]): Promise<any>
Reorder columns.
Parameters
columnIds: string[]
Returns Promise<any>
reorderSwimlanes
reorderSwimlanes(swimlaneIds: string[]): Promise<any>
Reorder swimlanes.
Parameters
swimlaneIds: string[]
Returns Promise<any>
reset
reset(): void
Reset the board state.
Returns void
restoreCard
restoreCard(cardId: string): Promise<any>
Restore an archived card.
Parameters
cardId: string
Returns Promise<any>
scrollToCard
scrollToCard(cardId: string, options?: ScrollIntoViewOptions): void
Scroll to a card.
Parameters
cardId: string
Optional options: ScrollIntoViewOptions
Returns void
scrollToColumn
scrollToColumn(columnId: string, options?: ScrollIntoViewOptions): void
Scroll to a column.
Parameters
columnId: string
Optional options: ScrollIntoViewOptions
Returns void
selectCard
selectCard(cardId: string): void
Select a card.
Parameters
cardId: string
Returns void
selectCards
selectCards(cardIds: string[]): void
Select multiple cards.
Parameters
cardIds: string[]
Returns void
setActiveFilters
setActiveFilters(filters: FilterConfig): void
Set active filters.
Parameters
filters: FilterConfig
Returns void
setBoard
setBoard(board: KanbanBoard): void
Replace the board object.
Parameters
board: KanbanBoard
Returns void
setSearchQuery
setSearchQuery(query: string): void
Set the search query.
Parameters
query: string
Returns void
setView
setView(view: "standard" | "timeline" | "swimlane"): void
Set the current view.
Parameters
view: "standard" | "timeline" | "swimlane"
Returns void
showSpinner
showSpinner(): void
Show the loading spinner.
Returns void
updateCard
updateCard(cardId: string, updates: Partial<TCard>): Promise<any>
Update an existing card.
Parameters
cardId: string
updates: Partial<TCard>
Returns Promise<any>
updateColumn
updateColumn(columnId: string, updates: Partial<KanbanColumn>): Promise<any>
Update a column.
Parameters
columnId: string
updates: Partial<KanbanColumn>
Returns Promise<any>
updateSwimlane
updateSwimlane(
    swimlaneId: string,
    updates: Partial<KanbanSwimlane>,
): Promise<any>
Update a swimlane.
Parameters
swimlaneId: string
updates: Partial<KanbanSwimlane>
Returns Promise<any>
validate
validate(): { errors: string[]; isValid: boolean }
Validate the board state.
Returns { errors: string[]; isValid: boolean }
