ezUX API Reference: EzKanbanProps
Interface EzKanbanProps
Props for the EzKanban component.
interface EzKanbanProps {
    allowDragAndDrop?: boolean;
    allowMultiSelect?: boolean;
    ariaConfig?: Record<string, string>;
    board: KanbanBoard;
    cardClassName?: (card: KanbanCard) => string | undefined;
    className?: string;
    columnSettings?: {
        allowCollapse?: boolean;
        maxWidth?: number;
        minWidth?: number;
        showItemCount?: boolean;
    };
    confirmOnDelete?: boolean;
    customRenderers?: {
        card?: (card: KanbanCard, defaultContent: Element) => Element;
        cardContent?: (card: KanbanCard) => Element;
        cardEditor?: (
            props: {
                card?: Partial<KanbanCard>;
                columns: KanbanColumn[];
                isOpen: boolean;
                onClose: () => void;
                onDelete?: (cardId: string) => void;
                onSave: (card: Partial<KanbanCard>) => void;
            },
        ) => ReactNode;
        column?: (column: KanbanColumn) => Element;
    };
    dataTestId?: string;
    dialogSettings?: {
        closeOnEscape?: boolean;
        modalZIndex?: number;
        showCloseIcon?: boolean;
    };
    dir?: "auto"
    | "ltr"
    | "rtl";
    dragSettings?: {
        dragClass?: string;
        dragClone?: boolean;
        dropClass?: string;
        minDragDistance?: number;
    };
    enableTooltip?: boolean;
    id?: string;
    keyboardNavigation?: boolean;
    locale?: string;
    onBeforeCardRender?: (args: { card: KanbanCard }) => void;
    onBoardChange?: (board: KanbanBoard) => void;
    onCardClick?: (card: KanbanCard) => void;
    onCardCreate?: (draft: Partial<KanbanCard>) => void | Promise<void>;
    onCardDelete?: (cardId: string) => void | Promise<void>;
    onCardDoubleClick?: (card: KanbanCard) => void;
    onCardDragEnter?: (
        args: { card: KanbanCard; targetColumnId: string },
    ) => void;
    onCardDragLeave?: (
        args: { card: KanbanCard; targetColumnId: string },
    ) => void;
    onCardDragStart?: (
        args: { cancel?: boolean; card: KanbanCard; columnId: string },
    ) => void;
    onCardDragStop?: (
        args: { cancel?: boolean; card: KanbanCard; columnId: string },
    ) => void;
    onCardSelect?: (cardIds: string[]) => void;
    onCardUpdate?: (
        card: KanbanCard,
        changeType: "move" | "edit" | "assign" | "complete",
    ) => void | Promise<void>;
    onColumnCreate?: (column: Partial<KanbanColumn>) => void | Promise<void>;
    onColumnDelete?: (columnId: string) => void | Promise<void>;
    onColumnUpdate?: (column: KanbanColumn) => void | Promise<void>;
    onCreated?: () => void;
    onDataChange?: (data: any[]) => void;
    onDataChangeCancel?: (
        args: { action: "add" | "edit" | "delete"; row?: any },
    ) => void;
    onDataChangeComplete?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeRequest?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeStart?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataLoad?: (data: any[]) => void;
    onDataRequest?: (query: any) => void;
    onDestroyed?: () => void;
    onError?: (error: any) => void;
    onGridRenderComplete?: () => void;
    onGridRenderStart?: () => void;
    onRefresh?: () => void;
    onSwimlaneCreate?: (
        swimlane: Partial<KanbanSwimlane>,
    ) => void | Promise<void>;
    onSwimlaneDelete?: (swimlaneId: string) => void | Promise<void>;
    onSwimlaneToggle?: (
        args: { isCollapsed: boolean; swimlaneId: string },
    ) => void;
    onSwimlaneUpdate?: (swimlane: KanbanSwimlane) => void | Promise<void>;
    permissions?: KanbanPermissions;
    plugins?: KanbanPlugin[];
    readOnly?: boolean;
    rtl?: boolean;
    serviceRegistry?: ServiceRegistry;
    style?: CSSProperties;
    swimlaneSettings?: {
        allowDragBetweenSwimlanes?: boolean;
        allowReordering?: boolean;
        collapsible?: boolean;
        emptySwimlaneTemplate?: ReactNode;
    };
    theme?: "light"
    | "dark"
    | "system";
    tooltipTemplate?: (data: KanbanCard) => ReactNode;
    view?: "standard" | "timeline" | "swimlane";
    virtualizationThreshold?: number;
    wipStrict?: boolean;
}
Hierarchy (View Summary)
SharedBaseProps
EzKanbanProps
Index
Services
serviceRegistry?
Properties
allowDragAndDrop?
allowMultiSelect?
board
cardClassName?
className?
confirmOnDelete?
dataTestId?
dir?
enableTooltip?
id?
locale?
permissions?
readOnly?
rtl?
style?
theme?
view?
wipStrict?
Events
onBeforeCardRender?
onBoardChange?
onCardClick?
onCardCreate?
onCardDelete?
onCardDoubleClick?
onCardDragEnter?
onCardDragLeave?
onCardDragStart?
onCardDragStop?
onCardSelect?
onCardUpdate?
onColumnCreate?
onColumnDelete?
onColumnUpdate?
onCreated?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDestroyed?
onError?
onGridRenderComplete?
onGridRenderStart?
onRefresh?
onSwimlaneCreate?
onSwimlaneDelete?
onSwimlaneToggle?
onSwimlaneUpdate?
Accessibility
ariaConfig?
keyboardNavigation?
Enterprise
columnSettings?
dialogSettings?
dragSettings?
swimlaneSettings?
Extensibility
customRenderers?
plugins?
Performance
virtualizationThreshold?
Templates
tooltipTemplate?
Services
Optional serviceRegistry
serviceRegistry?: ServiceRegistry
The shared service registry instance. This is required to access shared services like HierarchyService, FocusManagerService, etc.
Inherited from SharedBaseProps.serviceRegistry
Properties
Optional allowDragAndDrop
allowDragAndDrop?: boolean
Allow drag and drop.
Optional allowMultiSelect
allowMultiSelect?: boolean
Allow selecting multiple cards.
board
board: KanbanBoard
The board data object.
Optional cardClassName
cardClassName?: (card: KanbanCard) => string | undefined
Function to determine card class names.
Optional className
className?: string
Custom class names for styling
Inherited from SharedBaseProps.className
Optional confirmOnDelete
confirmOnDelete?: boolean
Confirm before deleting items.
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from SharedBaseProps.dataTestId
Optional dir
dir?: "auto" | "ltr" | "rtl"
Text direction.
Overrides SharedBaseProps.dir
Optional enableTooltip
enableTooltip?: boolean
Enable tooltips for cards.
Optional id
id?: string
Unique identifier for the component instance
Inherited from SharedBaseProps.id
Optional locale
locale?: string
Locale for the board.
Optional permissions
permissions?: KanbanPermissions
User permissions config.
Optional readOnly
readOnly?: boolean
Enable read-only mode.
Optional rtl
rtl?: boolean
Enable RTL layout.
Optional style
style?: CSSProperties
Inline styles
Inherited from SharedBaseProps.style
Optional theme
theme?: "light" | "dark" | "system"
Color theme.
Optional view
view?: "standard" | "timeline" | "swimlane"
The current view mode.
Optional wipStrict
wipStrict?: boolean
Enforce strict WIP limits.
Events
Optional onBeforeCardRender
onBeforeCardRender?: (args: { card: KanbanCard }) => void
Callback before card render.
Optional onBoardChange
onBoardChange?: (board: KanbanBoard) => void
Callback when the board state changes.
Optional onCardClick
onCardClick?: (card: KanbanCard) => void
Callback when a card is clicked.
Optional onCardCreate
onCardCreate?: (draft: Partial<KanbanCard>) => void | Promise<void>
Callback when a new card is being created.
Optional onCardDelete
onCardDelete?: (cardId: string) => void | Promise<void>
Callback when a card is deleted.
Optional onCardDoubleClick
onCardDoubleClick?: (card: KanbanCard) => void
Callback when a card is double-clicked.
Optional onCardDragEnter
onCardDragEnter?: (args: { card: KanbanCard; targetColumnId: string }) => void
Callback when card enters a column.
Optional onCardDragLeave
onCardDragLeave?: (args: { card: KanbanCard; targetColumnId: string }) => void
Callback when card leaves a column.
Optional onCardDragStart
onCardDragStart?: (
    args: { cancel?: boolean; card: KanbanCard; columnId: string },
) => void
Callback when card drag starts.
Optional onCardDragStop
onCardDragStop?: (
    args: { cancel?: boolean; card: KanbanCard; columnId: string },
) => void
Callback when card drag stops.
Optional onCardSelect
onCardSelect?: (cardIds: string[]) => void
Callback when cards are selected.
Optional onCardUpdate
onCardUpdate?: (
    card: KanbanCard,
    changeType: "move" | "edit" | "assign" | "complete",
) => void | Promise<void>
Callback when a card is updated.
Optional onColumnCreate
onColumnCreate?: (column: Partial<KanbanColumn>) => void | Promise<void>
Callback when a column is created.
Optional onColumnDelete
onColumnDelete?: (columnId: string) => void | Promise<void>
Callback when a column is deleted.
Optional onColumnUpdate
onColumnUpdate?: (column: KanbanColumn) => void | Promise<void>
Callback when a column is updated.
Optional onCreated
onCreated?: () => void
Callback when component is created.
Inherited from SharedBaseProps.onCreated
Optional onDataChange
onDataChange?: (data: any[]) => void
Callback when data changes.
Inherited from SharedBaseProps.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: any },
) => void
Callback when data change is cancelled.
Inherited from SharedBaseProps.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change completes.
Inherited from SharedBaseProps.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change is requested.
Inherited from SharedBaseProps.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change starts.
Inherited from SharedBaseProps.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: any[]) => void
Callback when data loads.
Inherited from SharedBaseProps.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback when data is requested.
Inherited from SharedBaseProps.onDataRequest
Optional onDestroyed
onDestroyed?: () => void
Callback when component is destroyed.
Inherited from SharedBaseProps.onDestroyed
Optional onError
onError?: (error: any) => void
Callback on error.
Inherited from SharedBaseProps.onError
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid/component render completes.
Inherited from SharedBaseProps.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid/component render starts.
Inherited from SharedBaseProps.onGridRenderStart
Optional onRefresh
onRefresh?: () => void
Callback on refresh.
Inherited from SharedBaseProps.onRefresh
Optional onSwimlaneCreate
onSwimlaneCreate?: (swimlane: Partial<KanbanSwimlane>) => void | Promise<void>
Callback when a swimlane is created.
Optional onSwimlaneDelete
onSwimlaneDelete?: (swimlaneId: string) => void | Promise<void>
Callback when a swimlane is deleted.
Optional onSwimlaneToggle
onSwimlaneToggle?: (args: { isCollapsed: boolean; swimlaneId: string }) => void
Callback when swimlane toggle.
Optional onSwimlaneUpdate
onSwimlaneUpdate?: (swimlane: KanbanSwimlane) => void | Promise<void>
Callback when a swimlane is updated.
Accessibility
Optional ariaConfig
ariaConfig?: Record<string, string>
Accessibility configuration.
Optional keyboardNavigation
keyboardNavigation?: boolean
Enable keyboard navigation.
Enterprise
Optional columnSettings
columnSettings?: {
    allowCollapse?: boolean;
    maxWidth?: number;
    minWidth?: number;
    showItemCount?: boolean;
}
Configuration for columns.
Optional dialogSettings
dialogSettings?: {
    closeOnEscape?: boolean;
    modalZIndex?: number;
    showCloseIcon?: boolean;
}
Configuration for dialogs (editor, confirmation).
Optional dragSettings
dragSettings?: {
    dragClass?: string;
    dragClone?: boolean;
    dropClass?: string;
    minDragDistance?: number;
}
Configuration for drag and drop behavior.
Optional swimlaneSettings
swimlaneSettings?: {
    allowDragBetweenSwimlanes?: boolean;
    allowReordering?: boolean;
    collapsible?: boolean;
    emptySwimlaneTemplate?: ReactNode;
}
Configuration for swimlanes.
Extensibility
Optional customRenderers
customRenderers?: {
    card?: (card: KanbanCard, defaultContent: Element) => Element;
    cardContent?: (card: KanbanCard) => Element;
    cardEditor?: (
        props: {
            card?: Partial<KanbanCard>;
            columns: KanbanColumn[];
            isOpen: boolean;
            onClose: () => void;
            onDelete?: (cardId: string) => void;
            onSave: (card: Partial<KanbanCard>) => void;
        },
    ) => ReactNode;
    column?: (column: KanbanColumn) => Element;
}
Custom renderers for various board elements.
Optional plugins
plugins?: KanbanPlugin[]
List of plugins to enhance functionality.
Performance
Optional virtualizationThreshold
virtualizationThreshold?: number
Threshold for virtualization.
Templates
Optional tooltipTemplate
tooltipTemplate?: (data: KanbanCard) => ReactNode
Template for card tooltips.
