ezUX API Reference: EzLayoutRef
Interface EzLayoutRef
Imperative API for the EzLayout component. Access via ref to programmatically control layout state and shell behavior.
interface EzLayoutRef {
    addPanel: (panel: any) => void;
    closeSidebar: () => void;
    getAuthPage: () => "signin" | "signup";
    getHeaderHeight: () => number;
    getLayoutService: () => any;
    getMainContentStyle: () => CSSProperties;
    getMode: () => "dashboard" | "auth" | "minimal";
    getServiceRegistry: () => ServiceRegistry;
    getSidebarWidth: () => number;
    getState: () => {
        authPage: "signin"
        | "signup";
        headerHeight: number;
        isMobile: boolean;
        mode: "dashboard" | "auth" | "minimal";
        sidebarOpen: boolean;
        sidebarWidth: number;
        viewportHeight: number;
    };
    getViewport: () => { height: number; isMobile: boolean };
    isMobile: () => boolean;
    isSidebarOpen: () => boolean;
    openSidebar: () => void;
    refresh: () => void;
    removePanel: (id: string) => void;
    setAuthPage: (page: "signin" | "signup") => void;
    setMode: (mode: "dashboard" | "auth" | "minimal") => void;
    showAuth: () => void;
    showDashboard: () => void;
    showMinimal: () => void;
    showSignIn: () => void;
    showSignUp: () => void;
    toggleSidebar: (open?: boolean) => void;
}
Index
Services
getLayoutService
getServiceRegistry
Methods
addPanel
closeSidebar
getAuthPage
getHeaderHeight
getMainContentStyle
getMode
getSidebarWidth
getState
getViewport
isMobile
isSidebarOpen
openSidebar
refresh
removePanel
setAuthPage
setMode
showAuth
showDashboard
showMinimal
showSignIn
showSignUp
toggleSidebar
Services
getLayoutService
getLayoutService: () => any
Returns the underlying LayoutService instance.
getServiceRegistry
getServiceRegistry: () => ServiceRegistry
Returns the service registry used by the layout.
Methods
addPanel
addPanel: (panel: any) => void
Programmatically adds a side panel.
closeSidebar
closeSidebar: () => void
Programmatically closes the sidebar.
getAuthPage
getAuthPage: () => "signin" | "signup"
Gets the current auth view.
getHeaderHeight
getHeaderHeight: () => number
Gets the configured header height.
getMainContentStyle
getMainContentStyle: () => CSSProperties
Returns calculated CSS styles for the main content area.
getMode
getMode: () => "dashboard" | "auth" | "minimal"
Gets the current layout mode.
getSidebarWidth
getSidebarWidth: () => number
Gets the configured sidebar width.
getState
getState: () => {
    authPage: "signin"
    | "signup";
    headerHeight: number;
    isMobile: boolean;
    mode: "dashboard" | "auth" | "minimal";
    sidebarOpen: boolean;
    sidebarWidth: number;
    viewportHeight: number;
}
Returns a snapshot of the internal layout state.
getViewport
getViewport: () => { height: number; isMobile: boolean }
Returns current viewport dimensions and mobile status.
isMobile
isMobile: () => boolean
Direct check if the layout is in mobile mode.
isSidebarOpen
isSidebarOpen: () => boolean
Returns current visibility of the sidebar.
openSidebar
openSidebar: () => void
Programmatically opens the sidebar.
refresh
refresh: () => void
Forces a re-calculation of layout dimensions.
removePanel
removePanel: (id: string) => void
Removes a side panel by its ID.
setAuthPage
setAuthPage: (page: "signin" | "signup") => void
Switches the active auth view (signin/signup).
setMode
setMode: (mode: "dashboard" | "auth" | "minimal") => void
Sets the top-level layout mode.
showAuth
showAuth: () => void
Switches layout to authentication mode.
showDashboard
showDashboard: () => void
Switches layout to dashboard mode.
showMinimal
showMinimal: () => void
Switches layout to minimal mode.
showSignIn
showSignIn: () => void
Programmatically shows the sign-in form.
showSignUp
showSignUp: () => void
Programmatically shows the sign-up form.
toggleSidebar
toggleSidebar: (open?: boolean) => void
Toggles sidebar visibility or sets it explicitly.
