ezUX API Reference: EzLayoutProps
Interface EzLayoutProps
interface EzLayoutProps {
    authConfig?: { signInSlot?: ReactNode; signUpSlot?: ReactNode };
    breakpoint?: number;
    children?: ReactNode;
    className?: string;
    components?: {
        commandPalette?: ReactNode | ComponentType<any>;
        footer?: ReactNode | ComponentType<any>;
        header?: ReactNode | ComponentType<EzHeaderComponentProps>;
        sidebar?: ReactNode | ComponentType<EzSidebarComponentProps>;
    };
    contentClassName?: string;
    dataTestId?: string;
    dir?: "auto"
    | "ltr"
    | "rtl";
    enablePersistence?: boolean;
    footerClassName?: string;
    headerClassName?: string;
    headerConfig?: EzHeaderProps;
    headerHeight?: number;
    id?: string;
    mediaQuery?: string;
    onAuthPageChange?: (page: "signin" | "signup") => void;
    onCreate?: () => void;
    onCreated?: () => void;
    onDataChange?: (data: any[]) => void;
    onDataChangeCancel?: (
        args: { action: "add" | "edit" | "delete"; row?: any },
    ) => void;
    onDataChangeComplete?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeRequest?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeStart?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataLoad?: (data: any[]) => void;
    onDataRequest?: (query: any) => void;
    onDestroy?: () => void;
    onDestroyed?: () => void;
    onError?: (error: any) => void;
    onGridRenderComplete?: () => void;
    onGridRenderStart?: () => void;
    onModeChange?: (mode: "dashboard" | "auth" | "minimal") => void;
    onRefresh?: () => void;
    onResizeStart?: () => void;
    onResizeStop?: () => void;
    onSidebarToggle?: (isOpen: boolean) => void;
    onViewportResize?: (
        dimensions: { height: number; isMobile: boolean; width: number },
    ) => void;
    serviceRegistry?: ServiceRegistry;
    sidebarClassName?: string;
    sidebarWidth?: number;
    style?: CSSProperties;
}
Hierarchy (View Summary)
SharedBaseProps
EzLayoutProps
Index
Services
serviceRegistry?
Properties
authConfig?
breakpoint?
className?
dataTestId?
dir?
enablePersistence?
headerConfig?
id?
mediaQuery?
style?
Events
onAuthPageChange?
onCreate?
onCreated?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDestroy?
onDestroyed?
onError?
onGridRenderComplete?
onGridRenderStart?
onModeChange?
onRefresh?
onResizeStart?
onResizeStop?
onSidebarToggle?
onViewportResize?
Appearance
contentClassName?
footerClassName?
headerClassName?
headerHeight?
sidebarClassName?
sidebarWidth?
Data
children?
Subcomponents
components?
Services
Optional serviceRegistry
serviceRegistry?: ServiceRegistry
The shared service registry instance. This is required to access shared services like HierarchyService, FocusManagerService, etc.
Inherited from SharedBaseProps.serviceRegistry
Properties
Optional authConfig
authConfig?: { signInSlot?: ReactNode; signUpSlot?: ReactNode }
Configuration for the built-in authentication slider. Provides slots for sign-in and sign-up forms.
Type Declaration
Optional signInSlot?: ReactNode
Slot for custom sign-in form content.
Optional signUpSlot?: ReactNode
Slot for custom sign-up form content.
Optional breakpoint
breakpoint?: number
Breakpoint in pixels for mobile view.
Default
```
768
```
Optional className
className?: string
Custom class names for styling
Inherited from SharedBaseProps.className
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from SharedBaseProps.dataTestId
Optional dir
dir?: "auto" | "ltr" | "rtl"
Direction of the text (ltr, rtl, auto)
Inherited from SharedBaseProps.dir
Optional enablePersistence
enablePersistence?: boolean
Enable state persistence to localStorage for layout preferences.
Optional headerConfig
headerConfig?: EzHeaderProps
Configuration props passed to the default EzHeader component.
Optional id
id?: string
Unique identifier for the component instance
Inherited from SharedBaseProps.id
Optional mediaQuery
mediaQuery?: string
Custom media query for fine-grained mobile breakpoint control.
Optional style
style?: CSSProperties
Inline styles
Inherited from SharedBaseProps.style
Events
Optional onAuthPageChange
onAuthPageChange?: (page: "signin" | "signup") => void
Callback fired when the auth page changes (signin <-> signup).
Optional onCreate
onCreate?: () => void
Callback when layout is created.
Optional onCreated
onCreated?: () => void
Callback when component is created.
Inherited from SharedBaseProps.onCreated
Optional onDataChange
onDataChange?: (data: any[]) => void
Callback when data changes.
Inherited from SharedBaseProps.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: any },
) => void
Callback when data change is cancelled.
Inherited from SharedBaseProps.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change completes.
Inherited from SharedBaseProps.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change is requested.
Inherited from SharedBaseProps.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change starts.
Inherited from SharedBaseProps.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: any[]) => void
Callback when data loads.
Inherited from SharedBaseProps.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback when data is requested.
Inherited from SharedBaseProps.onDataRequest
Optional onDestroy
onDestroy?: () => void
Callback when layout is destroyed.
Optional onDestroyed
onDestroyed?: () => void
Callback when component is destroyed.
Inherited from SharedBaseProps.onDestroyed
Optional onError
onError?: (error: any) => void
Callback on error.
Inherited from SharedBaseProps.onError
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid/component render completes.
Inherited from SharedBaseProps.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid/component render starts.
Inherited from SharedBaseProps.onGridRenderStart
Optional onModeChange
onModeChange?: (mode: "dashboard" | "auth" | "minimal") => void
Callback fired when the layout mode changes (e.g. dashboard <-> auth).
Optional onRefresh
onRefresh?: () => void
Callback on refresh.
Inherited from SharedBaseProps.onRefresh
Optional onResizeStart
onResizeStart?: () => void
Callback when resizing starts.
Optional onResizeStop
onResizeStop?: () => void
Callback when resizing stops.
Optional onSidebarToggle
onSidebarToggle?: (isOpen: boolean) => void
Callback fired when the sidebar is toggled.
Optional onViewportResize
onViewportResize?: (
    dimensions: { height: number; isMobile: boolean; width: number },
) => void
Callback fired when the viewport resizes.
Appearance
Optional contentClassName
contentClassName?: string
Custom class name for the main content area.
Optional footerClassName
footerClassName?: string
Custom class name for the footer container.
Optional headerClassName
headerClassName?: string
Custom class name for the header container.
Optional headerHeight
headerHeight?: number
Height of the header in pixels.
Default
```
64
```
Optional sidebarClassName
sidebarClassName?: string
Custom class name for the sidebar container.
Optional sidebarWidth
sidebarWidth?: number
Width of the sidebar in pixels.
Default
```
256
```
Data
Optional children
children?: ReactNode
Main content to be rendered within the layout.
Subcomponents
Optional components
components?: {
    commandPalette?: ReactNode | ComponentType<any>;
    footer?: ReactNode | ComponentType<any>;
    header?: ReactNode | ComponentType<EzHeaderComponentProps>;
    sidebar?: ReactNode | ComponentType<EzSidebarComponentProps>;
}
Injected components to override or extend the default layout sections.
