ezUX API Reference: EzSchedulerProps
Interface EzSchedulerProps
Props for the EzScheduler component.
Example
```
import { EzScheduler } from 'ezux';
const events = [
  { id: 1, title: 'Meeting', start: new Date(), end: new Date() }
];
return <EzScheduler events={events} />;
```
interface EzSchedulerProps {
    actionBegin?: (args: ActionEventArgs) => void;
    actionComplete?: (args: ActionEventArgs) => void;
    actionFailure?: (args: ActionFailureArgs) => void;
    agendaDaysCount?: number;
    allowClipboard?: boolean;
    allowInline?: boolean;
    allowMultiCellSelection?: boolean;
    allowMultiDrag?: boolean;
    allowMultiRowSelection?: boolean;
    allowPastEvents?: boolean;
    allowSwiping?: boolean;
    beforePaste?: (args: any) => void;
    beforePrint?: (args: any) => void;
    calendarMode?: "Gregorian" | "Islamic";
    cell?: string | ((props: any) => ReactNode);
    cellClick?: (args: CellClickEventArgs) => void;
    cellDoubleClick?: (args: CellClickEventArgs) => void;
    cellHeaderTemplate?: string | ((props: any) => ReactNode);
    className?: string;
    components?: EzSchedulerComponents;
    created?: (args: any) => void;
    cssClass?: string;
    currentTimeIndicator?: boolean;
    dataBinding?: (args: any) => void;
    dataBound?: (args: any) => void;
    dataTestId?: string;
    dateFormat?: string;
    dateHeader?: string | ((props: any) => ReactNode);
    dateRangeTemplate?: string | ((props: any) => ReactNode);
    dayHeaderTemplate?: string | ((props: any) => ReactNode);
    debugVirtualization?: boolean;
    defaultSelectedDate?: Date;
    defaultView?: ViewType;
    destroyed?: (args: any) => void;
    dir?: "auto" | "ltr" | "rtl";
    drag?: (args: DragEventArgs) => void;
    dragStart?: (args: DragEventArgs) => void;
    dragStop?: (args: DragEventArgs) => void;
    editorFooterTemplate?: string | ((props: any) => ReactNode);
    editorHeaderTemplate?: string | ((props: any) => ReactNode);
    editorTemplate?: string | ((props: any) => ReactNode);
    enableAdaptiveUI?: boolean;
    enableAllDayScroll?: boolean;
    enableHtmlSanitizer?: boolean;
    enablePersistence?: boolean;
    enableRecurrenceValidation?: boolean;
    enableRtl?: boolean;
    endHour?: string;
    eventClick?: (args: EventClickArgs) => void;
    eventDoubleClick?: (args: EventClickArgs) => void;
    eventDrag?: boolean;
    eventDragArea?: string;
    eventOverlap?: boolean;
    eventRendered?: (args: any) => void;
    eventResize?: boolean;
    events?: SchedulerEvent[];
    eventSettings?: EventSettingsModel;
    excelExport?: (args: any) => void;
    firstDayOfWeek?: number;
    firstMonthOfYear?: number;
    group?: GroupModel;
    headerIndentTemplate?: string | ((props: any) => ReactNode);
    headerRows?: HeaderRowModel[];
    height?: string | number;
    hideEmptyAgendaDays?: boolean;
    hover?: (args: any) => void;
    id?: string;
    is24Hour?: boolean;
    isAllDay?: boolean;
    isLoading?: boolean;
    keyboardNavigation?: boolean;
    locale?: string;
    maxDate?: Date;
    minDate?: Date;
    monthHeaderTemplate?: string | ((props: any) => ReactNode);
    monthsCount?: number;
    moreEventsClick?: (args: any) => void;
    navigating?: (args: NavigatingEventArgs) => void;
    onCellClick?: (date: Date, resourceId?: string) => void;
    onCellContextMenu?: (args: { date: Date; x: number; y: number }) => void;
    onCellDoubleClick?: (date: Date, resourceId?: string) => void;
    onCreated?: () => void;
    onDataChange?: (data: any[]) => void;
    onDataChangeCancel?: (
        args: { action: "add" | "edit" | "delete"; row?: any },
    ) => void;
    onDataChangeComplete?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeRequest?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeStart?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataLoad?: (data: any[]) => void;
    onDataRequest?: (query: any) => void;
    onDateChange?: (date: Date) => void;
    onDestroyed?: () => void;
    onError?: (error: any) => void;
    onEventChange?: (event: SchedulerEvent) => void;
    onEventClick?: (event: SchedulerEvent) => void;
    onEventCreate?: (event: Partial<SchedulerEvent>) => void | Promise<void>;
    onEventDelete?: (eventId: string) => void | Promise<void>;
    onEventDoubleClick?: (event: SchedulerEvent) => void;
    onEventOverlap?: (
        args: {
            cancel: boolean;
            event: SchedulerEvent;
            existingEvents: SchedulerEvent[];
        },
    ) => void;
    onExportCSV?: (events: SchedulerEvent[]) => void;
    onExportExcel?: (events: SchedulerEvent[]) => void;
    onExportICS?: (events: SchedulerEvent[]) => void;
    onGridRenderComplete?: () => void;
    onGridRenderStart?: () => void;
    onRefresh?: () => void;
    onSlotDurationChange?: (duration: number) => void;
    onViewChange?: (view: any) => void;
    overscanCount?: number;
    popupClose?: (args: PopupCloseEventArgs) => void;
    popupOpen?: (args: PopupOpenEventArgs) => void;
    prefetchDistance?: number;
    progressiveRendering?: boolean;
    quickInfoOnSelectionEnd?: boolean;
    quickInfoTemplates?: QuickInfoTemplatesModel;
    readOnly?: boolean;
    recurrenceEngine?: any;
    renderCell?: (args: RenderCellEventArgs) => void;
    resizeStart?: (args: ResizeEventArgs) => void;
    resizeStop?: (args: ResizeEventArgs) => void;
    resizing?: (args: ResizeEventArgs) => void;
    resourceHeaderTemplate?: string | ((props: any) => ReactNode);
    resources?: ResourceModel[] | Resource[];
    rowAutoHeight?: boolean;
    select?: (args: SelectEventArgs) => void;
    selectedDate?: Date;
    serviceRegistry?: ServiceRegistry;
    showHeaderBar?: boolean;
    showQuickInfoPopup?: boolean;
    showResourceHeaders?: boolean;
    showResourcesInDayView?: boolean;
    showTimeIndicator?: boolean;
    showUnassignedLane?: boolean;
    showWeekend?: boolean;
    showWeekNumber?: boolean;
    slotDuration?: number;
    slotHeight?: number;
    startHour?: string;
    style?: CSSProperties;
    timeFormat?: string;
    timeScale?: TimeScaleModel;
    timezone?: string;
    timezoneDataSource?: TimezoneFields[];
    toolbarItems?: (string | ToolbarItemModel)[];
    tooltipOpen?: (args: any) => void;
    view?: View;
    views?: (View | ViewsModel)[];
    virtualScrollStart?: (args: any) => void;
    virtualScrollStop?: (args: any) => void;
    weekRule?: WeekRule;
    width?: string | number;
    workDays?: number[];
    workHours?: WorkHoursModel;
}
Hierarchy (View Summary)
SharedBaseProps
EzSchedulerProps
Index
Services
serviceRegistry?
Properties
agendaDaysCount?
allowClipboard?
allowInline?
allowMultiCellSelection?
allowMultiDrag?
allowMultiRowSelection?
allowPastEvents?
allowSwiping?
calendarMode?
cellHeaderTemplate?
className?
components?
cssClass?
currentTimeIndicator?
dataTestId?
dateFormat?
dateHeader?
dateRangeTemplate?
dayHeaderTemplate?
debugVirtualization?
defaultSelectedDate?
defaultView?
dir?
enableAdaptiveUI?
enableAllDayScroll?
enableHtmlSanitizer?
enablePersistence?
enableRecurrenceValidation?
enableRtl?
endHour?
eventDrag?
eventDragArea?
eventOverlap?
eventResize?
events?
eventSettings?
firstDayOfWeek?
firstMonthOfYear?
group?
headerIndentTemplate?
headerRows?
height?
hideEmptyAgendaDays?
id?
is24Hour?
isAllDay?
isLoading?
keyboardNavigation?
locale?
maxDate?
minDate?
monthHeaderTemplate?
monthsCount?
overscanCount?
prefetchDistance?
progressiveRendering?
quickInfoOnSelectionEnd?
readOnly?
recurrenceEngine?
resourceHeaderTemplate?
resources?
rowAutoHeight?
selectedDate?
showHeaderBar?
showQuickInfoPopup?
showResourceHeaders?
showResourcesInDayView?
showTimeIndicator?
showUnassignedLane?
showWeekend?
showWeekNumber?
slotDuration?
slotHeight?
startHour?
style?
timeFormat?
timeScale?
timezone?
timezoneDataSource?
toolbarItems?
view?
views?
weekRule?
width?
workDays?
workHours?
Events
actionBegin?
actionComplete?
actionFailure?
beforePaste?
beforePrint?
cellClick?
cellDoubleClick?
created?
dataBinding?
dataBound?
destroyed?
drag?
dragStart?
dragStop?
eventClick?
eventDoubleClick?
eventRendered?
excelExport?
hover?
moreEventsClick?
navigating?
onCellClick?
onCellContextMenu?
onCellDoubleClick?
onCreated?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDateChange?
onDestroyed?
onError?
onEventChange?
onEventClick?
onEventCreate?
onEventDelete?
onEventDoubleClick?
onEventOverlap?
onExportCSV?
onExportExcel?
onExportICS?
onGridRenderComplete?
onGridRenderStart?
onRefresh?
onSlotDurationChange?
onViewChange?
popupClose?
popupOpen?
renderCell?
resizeStart?
resizeStop?
resizing?
select?
tooltipOpen?
virtualScrollStart?
virtualScrollStop?
Templates
cell?
editorFooterTemplate?
editorHeaderTemplate?
editorTemplate?
quickInfoTemplates?
Services
Optional serviceRegistry
serviceRegistry?: ServiceRegistry
The shared service registry instance. This is required to access shared services like HierarchyService, FocusManagerService, etc.
Inherited from SharedBaseProps.serviceRegistry
Properties
Optional agendaDaysCount
agendaDaysCount?: number
Number of days to show in Agenda view.
Optional allowClipboard
allowClipboard?: boolean
Allow copying/pasting events via clipboard.
Optional allowInline
allowInline?: boolean
Allow inline editing of events.
Optional allowMultiCellSelection
allowMultiCellSelection?: boolean
Allow selecting multiple cells.
Optional allowMultiDrag
allowMultiDrag?: boolean
Allow dragging multiple events.
Optional allowMultiRowSelection
allowMultiRowSelection?: boolean
Allow selecting multiple rows.
Optional allowPastEvents
allowPastEvents?: boolean
Allow past events modification.
Optional allowSwiping
allowSwiping?: boolean
Allow touch swiping to navigate views.
Optional calendarMode
calendarMode?: "Gregorian" | "Islamic"
Calendar system to use.
Optional cellHeaderTemplate
cellHeaderTemplate?: string | ((props: any) => ReactNode)
Template for cell headers.
Optional className
className?: string
Custom class names for styling
Inherited from SharedBaseProps.className
Optional components
components?: EzSchedulerComponents
Custom component injections (IoC).
Optional cssClass
cssClass?: string
Custom CSS class for the scheduler container.
Optional currentTimeIndicator
currentTimeIndicator?: boolean
Show current time indicator.
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from SharedBaseProps.dataTestId
Optional dateFormat
dateFormat?: string
Date format for headers and tooltips.
Optional dateHeader
dateHeader?: string | ((props: any) => ReactNode)
Template for date headers.
Optional dateRangeTemplate
dateRangeTemplate?: string | ((props: any) => ReactNode)
Template for date range display.
Optional dayHeaderTemplate
dayHeaderTemplate?: string | ((props: any) => ReactNode)
Template for day headers.
Optional debugVirtualization
debugVirtualization?: boolean
Debugging for virtualization.
Optional defaultSelectedDate
defaultSelectedDate?: Date
Default initial selected date.
Optional defaultView
defaultView?: ViewType
Default initial view.
Optional dir
dir?: "auto" | "ltr" | "rtl"
Direction of the text (ltr, rtl, auto)
Inherited from SharedBaseProps.dir
Optional enableAdaptiveUI
enableAdaptiveUI?: boolean
Enable adaptive UI for mobile devices.
Optional enableAllDayScroll
enableAllDayScroll?: boolean
Enable scrolling for the All Day row.
Optional enableHtmlSanitizer
enableHtmlSanitizer?: boolean
Enable HTML sanitizer for templates.
Optional enablePersistence
enablePersistence?: boolean
Enable state persistence (save settings to local storage).
Optional enableRecurrenceValidation
enableRecurrenceValidation?: boolean
Validation for recurrence rules.
Optional enableRtl
enableRtl?: boolean
Enable RTL (Right-to-Left) text direction.
Optional endHour
endHour?: string
End hour of the scheduler (e.g., '18:00').
Optional eventDrag
eventDrag?: boolean
Allow event dragging.
Optional eventDragArea
eventDragArea?: string
CSS class for event drag area.
Optional eventOverlap
eventOverlap?: boolean
Allow overlapping events to be displayed.
Optional eventResize
eventResize?: boolean
Allow event resizing.
Optional events
events?: SchedulerEvent[]
Array of event data.
Optional eventSettings
eventSettings?: EventSettingsModel
Configuration for event fields and settings.
Optional firstDayOfWeek
firstDayOfWeek?: number
First day of the week (0=Sunday, 1=Monday, etc.).
Optional firstMonthOfYear
firstMonthOfYear?: number
First month of the year (0=January, etc.).
Optional group
group?: GroupModel
Configuration for grouping resources.
Optional headerIndentTemplate
headerIndentTemplate?: string | ((props: any) => ReactNode)
Template for header indentation.
Optional headerRows
headerRows?: HeaderRowModel[]
Custom header rows configuration.
Optional height
height?: string | number
Height of the scheduler.
Optional hideEmptyAgendaDays
hideEmptyAgendaDays?: boolean
Hide days with no events in Agenda view.
Optional id
id?: string
Unique identifier for the component instance
Inherited from SharedBaseProps.id
Optional is24Hour
is24Hour?: boolean
Use 24-hour format.
Optional isAllDay
isAllDay?: boolean
Whether the current view is All Day.
Optional isLoading
isLoading?: boolean
Whether the scheduler is loading data.
Optional keyboardNavigation
keyboardNavigation?: boolean
Allow keyboard navigation.
Optional locale
locale?: string
Locale for the scheduler.
Optional maxDate
maxDate?: Date
Maximum date navigable.
Optional minDate
minDate?: Date
Minimum date navigable.
Optional monthHeaderTemplate
monthHeaderTemplate?: string | ((props: any) => ReactNode)
Template for month view headers.
Optional monthsCount
monthsCount?: number
Number of months to display in year/month views.
Optional overscanCount
overscanCount?: number
Number of items to render outside visible area.
Optional prefetchDistance
prefetchDistance?: number
Distance in items to prefetch.
Optional progressiveRendering
progressiveRendering?: boolean
Progressive rendering for large datasets.
Optional quickInfoOnSelectionEnd
quickInfoOnSelectionEnd?: boolean
Show quick info popup on selection end.
Optional readOnly
readOnly?: boolean
Enable read-only mode.
Optional recurrenceEngine
recurrenceEngine?: any
Recurrence engine instance.
Optional resourceHeaderTemplate
resourceHeaderTemplate?: string | ((props: any) => ReactNode)
Template for resource headers.
Optional resources
resources?: ResourceModel[] | Resource[]
Resources data.
Optional rowAutoHeight
rowAutoHeight?: boolean
Auto-adjust row height based on content.
Optional selectedDate
selectedDate?: Date
The currently selected date.
Optional showHeaderBar
showHeaderBar?: boolean
Show the header bar.
Optional showQuickInfoPopup
showQuickInfoPopup?: boolean
Show quick info popup on click.
Optional showResourceHeaders
showResourceHeaders?: boolean
Show resource headers.
Optional showResourcesInDayView
showResourcesInDayView?: boolean
Show resources in Day view.
Optional showTimeIndicator
showTimeIndicator?: boolean
Show current time indicator.
Optional showUnassignedLane
showUnassignedLane?: boolean
Show unassigned lane in swimlane views.
Optional showWeekend
showWeekend?: boolean
Show weekends.
Optional showWeekNumber
showWeekNumber?: boolean
Show week numbers.
Optional slotDuration
slotDuration?: number
Duration of a time slot in minutes.
Optional slotHeight
slotHeight?: number
Height of a time slot in pixels.
Optional startHour
startHour?: string
Start hour of the scheduler (e.g., '08:00').
Optional style
style?: CSSProperties
Inline styles
Inherited from SharedBaseProps.style
Optional timeFormat
timeFormat?: string
Time format (e.g., 'HH:mm').
Optional timeScale
timeScale?: TimeScaleModel
Time scale configuration.
Optional timezone
timezone?: string
Timezone of the scheduler.
Optional timezoneDataSource
timezoneDataSource?: TimezoneFields[]
Timezone data source.
Optional toolbarItems
toolbarItems?: (string | ToolbarItemModel)[]
Toolbar items configuration.
Optional view
view?: View
The initial view to display.
Optional views
views?: (View | ViewsModel)[]
Available views configuration.
Optional weekRule
weekRule?: WeekRule
Week start rule.
Optional width
width?: string | number
Width of the scheduler.
Optional workDays
workDays?: number[]
Working days (0=Sun, 1=Mon, etc.).
Optional workHours
workHours?: WorkHoursModel
Working hours configuration.
Events
Optional actionBegin
actionBegin?: (args: ActionEventArgs) => void
Callback when an action begins (Syncfusion compat).
Optional actionComplete
actionComplete?: (args: ActionEventArgs) => void
Callback when an action completes (Syncfusion compat).
Optional actionFailure
actionFailure?: (args: ActionFailureArgs) => void
Callback when an action fails (Syncfusion compat).
Optional beforePaste
beforePaste?: (args: any) => void
Callback before pasting.
Optional beforePrint
beforePrint?: (args: any) => void
Callback before printing.
Optional cellClick
cellClick?: (args: CellClickEventArgs) => void
Callback when a cell is clicked (Syncfusion compat).
Optional cellDoubleClick
cellDoubleClick?: (args: CellClickEventArgs) => void
Callback when a cell is double-clicked (Syncfusion compat).
Optional created
created?: (args: any) => void
Callback when component is created.
Optional dataBinding
dataBinding?: (args: any) => void
Callback during data binding.
Optional dataBound
dataBound?: (args: any) => void
Callback when data is bound.
Optional destroyed
destroyed?: (args: any) => void
Callback when component is destroyed.
Optional drag
drag?: (args: DragEventArgs) => void
Callback during dragging.
Optional dragStart
dragStart?: (args: DragEventArgs) => void
Callback when dragging starts.
Optional dragStop
dragStop?: (args: DragEventArgs) => void
Callback when dragging stops.
Optional eventClick
eventClick?: (args: EventClickArgs) => void
Callback when an event is clicked (Syncfusion compat).
Optional eventDoubleClick
eventDoubleClick?: (args: EventClickArgs) => void
Callback when an event is double-clicked (Syncfusion compat).
Optional eventRendered
eventRendered?: (args: any) => void
Callback when event is rendered.
Optional excelExport
excelExport?: (args: any) => void
Callback during excel export.
Optional hover
hover?: (args: any) => void
Callback on hover.
Optional moreEventsClick
moreEventsClick?: (args: any) => void
Callback when "more events" is clicked.
Optional navigating
navigating?: (args: NavigatingEventArgs) => void
Callback during navigation.
Optional onCellClick
onCellClick?: (date: Date, resourceId?: string) => void
Callback when a cell is clicked.
Optional onCellContextMenu
onCellContextMenu?: (args: { date: Date; x: number; y: number }) => void
Callback when a cell is right-clicked.
Optional onCellDoubleClick
onCellDoubleClick?: (date: Date, resourceId?: string) => void
Callback when a cell is double-clicked.
Optional onCreated
onCreated?: () => void
Callback when component is created.
Inherited from SharedBaseProps.onCreated
Optional onDataChange
onDataChange?: (data: any[]) => void
Callback when data changes.
Inherited from SharedBaseProps.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: any },
) => void
Callback when data change is cancelled.
Inherited from SharedBaseProps.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change completes.
Inherited from SharedBaseProps.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change is requested.
Inherited from SharedBaseProps.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change starts.
Inherited from SharedBaseProps.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: any[]) => void
Callback when data loads.
Inherited from SharedBaseProps.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback when data is requested.
Inherited from SharedBaseProps.onDataRequest
Optional onDateChange
onDateChange?: (date: Date) => void
Callback when the date changes.
Optional onDestroyed
onDestroyed?: () => void
Callback when component is destroyed.
Inherited from SharedBaseProps.onDestroyed
Optional onError
onError?: (error: any) => void
Callback on error.
Inherited from SharedBaseProps.onError
Optional onEventChange
onEventChange?: (event: SchedulerEvent) => void
Callback when an event is changed.
Optional onEventClick
onEventClick?: (event: SchedulerEvent) => void
Callback when an event is clicked.
Optional onEventCreate
onEventCreate?: (event: Partial<SchedulerEvent>) => void | Promise<void>
Callback when an event is created.
Optional onEventDelete
onEventDelete?: (eventId: string) => void | Promise<void>
Callback when an event is deleted.
Optional onEventDoubleClick
onEventDoubleClick?: (event: SchedulerEvent) => void
Callback when an event is double-clicked.
Optional onEventOverlap
onEventOverlap?: (
    args: {
        cancel: boolean;
        event: SchedulerEvent;
        existingEvents: SchedulerEvent[];
    },
) => void
Callback when events overlap.
Optional onExportCSV
onExportCSV?: (events: SchedulerEvent[]) => void
Export to CSV callback.
Optional onExportExcel
onExportExcel?: (events: SchedulerEvent[]) => void
Export to Excel callback.
Optional onExportICS
onExportICS?: (events: SchedulerEvent[]) => void
Export to ICS callback.
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid/component render completes.
Inherited from SharedBaseProps.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid/component render starts.
Inherited from SharedBaseProps.onGridRenderStart
Optional onRefresh
onRefresh?: () => void
Callback on refresh.
Inherited from SharedBaseProps.onRefresh
Optional onSlotDurationChange
onSlotDurationChange?: (duration: number) => void
Callback when the slot duration changes.
Optional onViewChange
onViewChange?: (view: any) => void
Callback when the view changes.
Optional popupClose
popupClose?: (args: PopupCloseEventArgs) => void
Callback when a popup closes.
Optional popupOpen
popupOpen?: (args: PopupOpenEventArgs) => void
Callback when a popup opens.
Optional renderCell
renderCell?: (args: RenderCellEventArgs) => void
Callback when a cell is rendered.
Optional resizeStart
resizeStart?: (args: ResizeEventArgs) => void
Callback when resizing starts.
Optional resizeStop
resizeStop?: (args: ResizeEventArgs) => void
Callback when resizing stops.
Optional resizing
resizing?: (args: ResizeEventArgs) => void
Callback during resizing.
Optional select
select?: (args: SelectEventArgs) => void
Callback when selection changes.
Optional tooltipOpen
tooltipOpen?: (args: any) => void
Callback when tooltip opens.
Optional virtualScrollStart
virtualScrollStart?: (args: any) => void
Callback when virtual scroll starts.
Optional virtualScrollStop
virtualScrollStop?: (args: any) => void
Callback when virtual scroll stops.
Templates
Optional cell
cell?: string | ((props: any) => ReactNode)
Template for cell content.
Optional editorFooterTemplate
editorFooterTemplate?: string | ((props: any) => ReactNode)
Template for editor footer.
Optional editorHeaderTemplate
editorHeaderTemplate?: string | ((props: any) => ReactNode)
Template for editor header.
Optional editorTemplate
editorTemplate?: string | ((props: any) => ReactNode)
Template for editor content.
Optional quickInfoTemplates
quickInfoTemplates?: QuickInfoTemplatesModel
Templates for quick info popup.
