ezUX API Reference: EzSchedulerRef
Interface EzSchedulerRef
Imperative API Reference
interface EzSchedulerRef {
    addEvent: (event: Record<string, any> | SchedulerEvent) => Promise<void>;
    addResource: (resource: Record<string, any> | Resource) => Promise<void>;
    changeView: (view: View) => void;
    closeEditor: () => void;
    closeQuickInfoPopup: () => void;
    currentView: View;
    deleteEvent: (id: string | number) => Promise<void>;
    destroy: () => void;
    exportToCsv: () => void;
    exportToExcel: () => void;
    getData: () => Promise<SchedulerEvent[]>;
    getEvents: () => Promise<SchedulerEvent[]>;
    getEventsInDateRange: (start: Date, end: Date) => Promise<SchedulerEvent[]>;
    hideSpinner: () => void;
    next: () => void;
    openEditor: (event: SchedulerEvent, action: CurrentAction) => void;
    prev: () => void;
    print: () => void;
    refresh: () => void;
    removeResource: (resourceId: string | number) => Promise<void>;
    saveEvent: (event: Record<string, any> | SchedulerEvent) => Promise<void>;
    scrollTo: (hour: string, minute?: number) => void;
    scrollToIndex: (index: number) => void;
    scrollToTime: (hour: number, minute: number) => void;
    showSpinner: () => void;
    today: () => void;
}
Index
Properties
currentView
Methods
addEvent
addResource
changeView
closeEditor
closeQuickInfoPopup
deleteEvent
destroy
exportToCsv
exportToExcel
getData
getEvents
getEventsInDateRange
hideSpinner
next
openEditor
prev
print
refresh
removeResource
saveEvent
scrollTo
scrollToIndex
scrollToTime
showSpinner
today
Properties
currentView
currentView: View
The current view mode.
Methods
addEvent
addEvent: (event: Record<string, any> | SchedulerEvent) => Promise<void>
Add a new event.
addResource
addResource: (resource: Record<string, any> | Resource) => Promise<void>
Add a new resource.
changeView
changeView: (view: View) => void
Change the current view.
closeEditor
closeEditor: () => void
Close the event editor.
closeQuickInfoPopup
closeQuickInfoPopup: () => void
Close the quick info popup.
deleteEvent
deleteEvent: (id: string | number) => Promise<void>
Delete an event by ID.
destroy
destroy: () => void
Destroy the component instance.
exportToCsv
exportToCsv: () => void
Export to CSV.
exportToExcel
exportToExcel: () => void
Export to Excel.
getData
getData: () => Promise<SchedulerEvent[]>
Get all events.
getEvents
getEvents: () => Promise<SchedulerEvent[]>
Get all events.
getEventsInDateRange
getEventsInDateRange: (start: Date, end: Date) => Promise<SchedulerEvent[]>
Get events in a specific date range.
hideSpinner
hideSpinner: () => void
Hide the loading spinner.
next
next: () => void
Navigate to the next date range.
openEditor
openEditor: (event: SchedulerEvent, action: CurrentAction) => void
Open the event editor.
prev
prev: () => void
Navigate to the previous date range.
print
print: () => void
Print the scheduler.
refresh
refresh: () => void
Refresh the scheduler layout.
removeResource
removeResource: (resourceId: string | number) => Promise<void>
Remove a resource by ID.
saveEvent
saveEvent: (event: Record<string, any> | SchedulerEvent) => Promise<void>
Save an existing or new event.
scrollTo
scrollTo: (hour: string, minute?: number) => void
Scroll to a specific time.
scrollToIndex
scrollToIndex: (index: number) => void
Scroll to a specific row index.
scrollToTime
scrollToTime: (hour: number, minute: number) => void
Scroll to a specific time (legacy).
showSpinner
showSpinner: () => void
Show the loading spinner.
today
today: () => void
Navigate to today.
