ezUX API Reference: EzSignatureProps
Interface EzSignatureProps
Props for the EzSignature component.
interface EzSignatureProps {
    backgroundColor?: string;
    className?: string;
    dataTestId?: string;
    dir?: "auto" | "ltr" | "rtl";
    disabled?: boolean;
    height?: string | number;
    id?: string;
    maxStrokeWidth?: number;
    minStrokeWidth?: number;
    onChange?: (signature: string[]) => void;
    onCreated?: () => void;
    onDataChange?: (data: any[]) => void;
    onDataChangeCancel?: (
        args: { action: "add" | "edit" | "delete"; row?: any },
    ) => void;
    onDataChangeComplete?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeRequest?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeStart?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataLoad?: (data: any[]) => void;
    onDataRequest?: (query: any) => void;
    onDestroyed?: () => void;
    onEnd?: (event: PointerEvent<SVGSVGElement>) => void;
    onError?: (error: any) => void;
    onGridRenderComplete?: () => void;
    onGridRenderStart?: () => void;
    onRefresh?: () => void;
    onSave?: (signature: string, format: string) => void;
    readOnly?: boolean;
    serviceRegistry?: ServiceRegistry;
    smoothing?: number;
    strokeColor?: string;
    style?: CSSProperties;
    thinning?: number;
    width?: string | number;
}
Hierarchy (View Summary)
SharedBaseProps
EzSignatureProps
Index
Services
serviceRegistry?
Properties
backgroundColor?
className?
dataTestId?
dir?
disabled?
height?
id?
maxStrokeWidth?
minStrokeWidth?
readOnly?
smoothing?
strokeColor?
style?
thinning?
width?
Events
onChange?
onCreated?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDestroyed?
onEnd?
onError?
onGridRenderComplete?
onGridRenderStart?
onRefresh?
onSave?
Services
Optional serviceRegistry
serviceRegistry?: ServiceRegistry
The shared service registry instance. This is required to access shared services like HierarchyService, FocusManagerService, etc.
Inherited from SharedBaseProps.serviceRegistry
Properties
Optional backgroundColor
backgroundColor?: string
Background color of the signature pad.
Default
```
'transparent'
```
Optional className
className?: string
Custom class names for styling
Inherited from SharedBaseProps.className
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from SharedBaseProps.dataTestId
Optional dir
dir?: "auto" | "ltr" | "rtl"
Direction of the text (ltr, rtl, auto)
Inherited from SharedBaseProps.dir
Optional disabled
disabled?: boolean
Disabled mode.
Optional height
height?: string | number
Height of the signature canvas.
Default
```
300
```
Optional id
id?: string
Unique identifier for the component instance
Inherited from SharedBaseProps.id
Optional maxStrokeWidth
maxStrokeWidth?: number
Maximum stroke width.
Default
```
4
```
Optional minStrokeWidth
minStrokeWidth?: number
Minimum stroke width.
Default
```
2
```
Optional readOnly
readOnly?: boolean
Read only mode.
Optional smoothing
smoothing?: number
Factor to smooth the stroke.
Default
```
0.5
```
Optional strokeColor
strokeColor?: string
Stroke color of the signature.
Default
```
'currentColor' (uses theme foreground)
```
Optional style
style?: CSSProperties
Inline styles
Inherited from SharedBaseProps.style
Optional thinning
thinning?: number
Effect of pressure on the stroke's size.
Default
```
0.5
```
Optional width
width?: string | number
Width of the signature canvas.
Default
```
'100%'
```
Events
Optional onChange
onChange?: (signature: string[]) => void
Callback when signature changes (after each stroke).
Optional onCreated
onCreated?: () => void
Callback when component is created.
Inherited from SharedBaseProps.onCreated
Optional onDataChange
onDataChange?: (data: any[]) => void
Callback when data changes.
Inherited from SharedBaseProps.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: any },
) => void
Callback when data change is cancelled.
Inherited from SharedBaseProps.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change completes.
Inherited from SharedBaseProps.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change is requested.
Inherited from SharedBaseProps.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change starts.
Inherited from SharedBaseProps.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: any[]) => void
Callback when data loads.
Inherited from SharedBaseProps.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback when data is requested.
Inherited from SharedBaseProps.onDataRequest
Optional onDestroyed
onDestroyed?: () => void
Callback when component is destroyed.
Inherited from SharedBaseProps.onDestroyed
Optional onEnd
onEnd?: (event: PointerEvent<SVGSVGElement>) => void
Callback when signature stroke ends.
Optional onError
onError?: (error: any) => void
Callback on error.
Inherited from SharedBaseProps.onError
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid/component render completes.
Inherited from SharedBaseProps.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid/component render starts.
Inherited from SharedBaseProps.onGridRenderStart
Optional onRefresh
onRefresh?: () => void
Callback on refresh.
Inherited from SharedBaseProps.onRefresh
Optional onSave
onSave?: (signature: string, format: string) => void
Callback when signature is saved.
