ezUX API Reference: EzTableRef
Interface EzTableRef<TData>
interface EzTableRef<TData = any> {
    addRecord: (data?: Partial<TData>) => void | Promise<void>;
    autoFitColumns: () => void;
    cancelDataChanges: () => void | Promise<void>;
    clearFilter: (fieldName?: string) => void;
    clearRowSelection: () => void;
    clearSelection: () => void;
    clearSort: () => void;
    collapseAllGroups: () => void;
    copyToClipboard: (withHeaders?: boolean) => void;
    deleteRecord: (key?: string | number) => void | Promise<void>;
    deleteRecords: (indices: number[]) => void | Promise<void>;
    editRecord: (key: string | number) => void | Promise<void>;
    expandAllGroups: () => void;
    exportDataAsCsv: (options?: any) => void;
    filterByColumn: (fieldName: string, operator: string, value: any) => void;
    forceUpdate: () => void;
    getBatchChanges: () => {
        addedRecords: TData[];
        changedRecords: TData[];
        deletedRecords: TData[];
    };
    getChanges: () => {
        addedRecords: TData[];
        changedRecords: TData[];
        deletedRecords: TData[];
    };
    getColumnByField: (field: string) => any;
    getColumns: () => ColumnDef<TData, unknown>[];
    getData: () => TData[];
    getDataModule: () => any;
    getHiddenColumns: () => any[];
    getPrimaryKeyFieldNames: () => string[];
    getRowInfo: (key: string | number) => Row<TData> | undefined;
    getSelectedRecords: () => TData[];
    getSelectedRowIndexes: () => number[];
    getVisibleColumns: () => any[];
    goToPage: (page: number) => void;
    hideSpinner: () => void;
    isRemote: () => boolean;
    refresh: () => void;
    removeSortColumn: (field: string) => void;
    saveDataChanges: () => void | Promise<void>;
    scrollToIndex: (index: number) => void;
    search: (key: string) => void;
    selectAll: () => void;
    selectRow: (index: string | number) => void;
    selectRowByRange: (
        startIndex: string | number,
        endIndex: string | number,
    ) => void;
    selectRows: (indices: (string | number)[]) => void;
    setCellValue: (key: string, field: string, value: any) => void;
    setColumnVisibility: (model: Record<string, boolean>) => void;
    setFilterModel: (model: ColumnFiltersState) => void;
    setPagerMessage: (message: string) => void;
    setRowData: (key: string, data: Partial<TData>) => void;
    showSpinner: () => void;
    sortByColumn: (fieldName: string, direction: "desc" | "asc") => void;
    updateRecord: (
        key: string | number,
        data: Partial<TData>,
    ) => void | Promise<void>;
    validateEditForm: () => boolean;
    validateField: (field: string) => boolean;
}
Type Parameters
TData = any
Index
Methods
addRecord
autoFitColumns
cancelDataChanges
clearFilter
clearRowSelection
clearSelection
clearSort
collapseAllGroups
copyToClipboard
deleteRecord
deleteRecords
editRecord
expandAllGroups
exportDataAsCsv
filterByColumn
forceUpdate
getBatchChanges
getChanges
getColumnByField
getColumns
getData
getDataModule
getHiddenColumns
getPrimaryKeyFieldNames
getRowInfo
getSelectedRecords
getSelectedRowIndexes
getVisibleColumns
goToPage
hideSpinner
isRemote
refresh
removeSortColumn
saveDataChanges
scrollToIndex
search
selectAll
selectRow
selectRowByRange
selectRows
setCellValue
setColumnVisibility
setFilterModel
setPagerMessage
setRowData
showSpinner
sortByColumn
updateRecord
validateEditForm
validateField
Methods
addRecord
addRecord: (data?: Partial<TData>) => void | Promise<void>
Adds a new record to the table.
autoFitColumns
autoFitColumns: () => void
Automatically fits columns to content.
cancelDataChanges
cancelDataChanges: () => void | Promise<void>
Cancels any pending data changes.
clearFilter
clearFilter: (fieldName?: string) => void
Clears the filter for a specific column or all columns.
clearRowSelection
clearRowSelection: () => void
Clears row selection (Alias for clearSelection).
clearSelection
clearSelection: () => void
Clears the current selection.
clearSort
clearSort: () => void
Clears the current sort.
collapseAllGroups
collapseAllGroups: () => void
Collapses all groups.
copyToClipboard
copyToClipboard: (withHeaders?: boolean) => void
Copies table data to clipboard.
deleteRecord
deleteRecord: (key?: string | number) => void | Promise<void>
Deletes a record from the table.
deleteRecords
deleteRecords: (indices: number[]) => void | Promise<void>
Deletes multiple records.
editRecord
editRecord: (key: string | number) => void | Promise<void>
Puts a record into edit mode.
expandAllGroups
expandAllGroups: () => void
Expands all groups.
exportDataAsCsv
exportDataAsCsv: (options?: any) => void
Exports data as CSV.
filterByColumn
filterByColumn: (fieldName: string, operator: string, value: any) => void
Filters the table by a specific column.
forceUpdate
forceUpdate: () => void
Forces a re-render of the table.
getBatchChanges
getBatchChanges: () => {
    addedRecords: TData[];
    changedRecords: TData[];
    deletedRecords: TData[];
}
Returns batch changes (added, changed, deleted).
getChanges
getChanges: () => {
    addedRecords: TData[];
    changedRecords: TData[];
    deletedRecords: TData[];
}
Returns changes (Alias for getBatchChanges).
getColumnByField
getColumnByField: (field: string) => any
Returns a column definition by its field name.
getColumns
getColumns: () => ColumnDef<TData, unknown>[]
Returns all column definitions.
getData
getData: () => TData[]
Returns the current data displayed in the table.
getDataModule
getDataModule: () => any
Returns the underlying data module (internal use).
getHiddenColumns
getHiddenColumns: () => any[]
Returns the list of hidden columns.
getPrimaryKeyFieldNames
getPrimaryKeyFieldNames: () => string[]
Returns the field names used as primary keys.
getRowInfo
getRowInfo: (key: string | number) => Row<TData> | undefined
Returns row information for a specific key.
getSelectedRecords
getSelectedRecords: () => TData[]
Returns the currently selected records.
getSelectedRowIndexes
getSelectedRowIndexes: () => number[]
Returns the indexes of currently selected rows.
getVisibleColumns
getVisibleColumns: () => any[]
Returns the list of visible columns.
goToPage
goToPage: (page: number) => void
Navigates to a specific page.
hideSpinner
hideSpinner: () => void
Hides the loading spinner.
isRemote
isRemote: () => boolean
Checks if the table is in remote data mode.
refresh
refresh: () => void
Refreshes the table data.
removeSortColumn
removeSortColumn: (field: string) => void
Removes a sort column.
saveDataChanges
saveDataChanges: () => void | Promise<void>
Saves any pending data changes (batch mode).
scrollToIndex
scrollToIndex: (index: number) => void
Scrolls to a specific row index.
search
search: (key: string) => void
Performs a global search.
selectAll
selectAll: () => void
Selects all rows in the table.
selectRow
selectRow: (index: string | number) => void
Selects a row by its index or ID.
selectRowByRange
selectRowByRange: (
    startIndex: string | number,
    endIndex: string | number,
) => void
Selects a range of rows.
selectRows
selectRows: (indices: (string | number)[]) => void
Selects multiple rows by their indices or IDs.
setCellValue
setCellValue: (key: string, field: string, value: any) => void
Sets a value for a specific cell.
setColumnVisibility
setColumnVisibility: (model: Record<string, boolean>) => void
Sets column visibility programmatically.
setFilterModel
setFilterModel: (model: ColumnFiltersState) => void
Sets the filter model programmatically.
setPagerMessage
setPagerMessage: (message: string) => void
Sets a message in the pager.
setRowData
setRowData: (key: string, data: Partial<TData>) => void
Updates the data for a specific row.
showSpinner
showSpinner: () => void
Shows the loading spinner.
sortByColumn
sortByColumn: (fieldName: string, direction: "desc" | "asc") => void
Sorts the table by a specific column.
updateRecord
updateRecord: (
    key: string | number,
    data: Partial<TData>,
) => void | Promise<void>
Updates an existing record.
validateEditForm
validateEditForm: () => boolean
Validates the current edit form.
validateField
validateField: (field: string) => boolean
Validates a specific field.
