ezUX API Reference: EzTableProps
Interface EzTableProps<TData>
Props for the EzTable component.
Example
```
import { EzTable, useEzTable } from 'ezux';
const table = useEzTable({
  data: [{ id: 1, name: 'John' }],
  columns: [{ accessorKey: 'name', header: 'Name' }]
});
return <EzTable table={table} />;
```
interface EzTableProps<TData extends object> {
    adaptiveSizing?: boolean;
    aggregates?: {
        field: string;
        footerTemplate?: string;
        type: "Sum" | "Average" | "Min" | "Max" | "Count" | "Custom";
    }[];
    allowKeyboard?: boolean;
    className?: string;
    classNames?: EzTableClassNames;
    clipboardSettings?: {
        copyHeaders?: boolean;
        enable?: boolean;
        mode?: "Both"
        | "Copy"
        | "Paste";
    };
    clipMode?: "clip"
    | "ellipsis"
    | "ellipsis-tooltip";
    columns: ColumnDef<TData, unknown>[];
    columnVirtualizationThreshold?: number;
    data: TData[];
    dataSource?: TData[];
    dataTestId?: string;
    debugVirtualization?: boolean;
    defaultGrouping?: GroupingState;
    density?: "compact" | "standard" | "comfortable";
    dir?: "auto" | "ltr" | "rtl";
    editSettings?: EditSettings;
    emptyRecordTemplate?: () => ReactNode;
    enableAdvancedFiltering?: boolean;
    enableAltRow?: boolean;
    enableChangeTracking?: boolean;
    enableColumnFiltering?: boolean;
    enableColumnPinning?: boolean;
    enableColumnVirtualization?: boolean;
    enableContextMenu?: boolean;
    enableEditing?: boolean;
    enableExport?: boolean;
    enableGroupFooters?: boolean;
    enableGrouping?: boolean;
    enableHover?: boolean;
    enableHtmlSanitizer?: boolean;
    enableInfiniteScroll?: boolean;
    enablePersistence?: boolean;
    enablePivoting?: boolean;
    enableRangeSelection?: boolean;
    enableRowPinning?: boolean;
    enableRowReordering?: boolean;
    enableRowSelection?: boolean;
    enableSearchHighlighting?: boolean;
    enableStickyHeader?: boolean;
    enableStickyPagination?: boolean;
    enableTreeData?: boolean;
    estimatedRowHeight?: number;
    filterSettings?: FilterSettings;
    getRowId?: (row: TData) => string;
    getSubRows?: (originalRow: TData) => TData[] | undefined;
    gridLines?: "Both" | "Horizontal" | "Vertical" | "None";
    groupSettings?: {
        captionTemplate?: string;
        showDropArea?: boolean;
        showGroupedColumn?: boolean;
    };
    height?: string
    | number;
    icons?: EzTableIcons;
    id?: string;
    initialState?: Partial<TableState>;
    isCellEditable?: (row: TData, columnId: string) => boolean;
    isLoading?: boolean;
    isRowEditable?: (row: TData) => boolean;
    loadingTemplate?: () => ReactNode;
    localization?: EzTableLocalization;
    manualFiltering?: boolean;
    manualPagination?: boolean;
    manualSorting?: boolean;
    onBatchDiscard?: () => void;
    onBatchSave?: (
        changes: {
            addedRecords: TData[];
            changedRecords: TData[];
            deletedRecords: TData[];
        },
    ) => void;
    onCellClick?: (
        params: {
            cellValue: any;
            columnId: string;
            event: MouseEvent;
            row: TData;
        },
    ) => void;
    onCellDoubleClick?: (
        params: {
            cellValue: any;
            columnId: string;
            event: MouseEvent;
            row: TData;
        },
    ) => void;
    onCellFocus?: (args: { cell: any; row: Row<TData> }) => void;
    onCellSave?: (
        args: { cancel: boolean; oldValue: any; value: any },
    ) => Promise<void>;
    onColumnFiltersChange?: (filters: ColumnFiltersState) => void;
    onContextMenuItemClick?: (action: string, row: TData) => void;
    onContextMenuOpen?: (
        args: { column: Column<TData, any>; items: any[]; row: Row<TData> },
    ) => void;
    onCreated?: () => void;
    onDataChange?: (
        dataOrChanges:
            | TData[]
            | { added: number; deleted: number; edited: number },
    ) => void;
    onDataChangeCancel?: (
        args: { action: "add" | "edit" | "delete"; row?: Row<TData> },
    ) => void;
    onDataChangeComplete?: (
        args: { action: "add" | "edit" | "delete"; data: TData | TData[] },
    ) => void;
    onDataChangeRequest?: (
        args: { action: "add" | "edit" | "delete"; data: TData },
    ) => void;
    onDataChangeStart?: (
        args: { action: "add" | "edit" | "delete"; data: TData | TData[] },
    ) => void;
    onDataLoad?: (data: TData[]) => void;
    onDataRequest?: (query: any) => void;
    onDestroyed?: () => void;
    onEndReached?: () => void;
    onError?: (error: any) => void;
    onExportComplete?: (args: { blob: Blob }) => void;
    onExportCSV?: (table: Table<TData>) => void;
    onExportExcel?: (table: Table<TData>) => void;
    onExportPDF?: (table: Table<TData>) => void;
    onFetchData?: (params: any) => void;
    onFilter?: (args: { columns: FilterRule[] }) => void;
    onFormRender?: (args: { form: any; mode: "Add" | "Edit" }) => void;
    onGlobalFilterChange?: (filter: EzGlobalFilterState) => void;
    onGridRenderComplete?: () => void;
    onGridRenderStart?: () => void;
    onGroupingChange?: (grouping: GroupingState) => void;
    onPageChange?: (args: { currentPage: number; pageSize: number }) => void;
    onPaginationChange?: (pagination: PaginationState) => void;
    onPaste?: (
        args: { colIndex: number; data: any[][]; rowIndex: number },
    ) => void;
    onProcessRowUpdate?: (newRow: TData, oldRow: TData) => Promise<TData>;
    onRefresh?: () => void;
    onRowAddStart?: (args: { data: Partial<TData> }) => void;
    onRowClick?: (
        args: {
            data: TData;
            originalEvent: MouseEvent;
            row: Row<TData>;
            rowIndex: number;
        },
    ) => void;
    onRowDeselect?: (
        args: { data: TData; row?: Row<TData>; rowIndex: number },
    ) => void;
    onRowDoubleClick?: (
        args: {
            data: TData;
            originalEvent: MouseEvent;
            row: Row<TData>;
            rowIndex: number;
        },
    ) => void;
    onRowEditStart?: (args: { data: TData; row: Row<TData> }) => void;
    onRowReorder?: (newOrder: string[]) => void;
    onRowSelect?: (
        args: {
            data: TData;
            originalEvent?: SyntheticEvent<Element, Event>;
            row?: Row<TData>;
            rowIndex: number;
        },
    ) => void;
    onRowSelectionChange?: (selection: RowSelectionState) => void;
    onSearch?: (term: string) => void;
    onSort?: (
        args: { columns: { direction: "desc" | "asc"; field: string }[] },
    ) => void;
    onSortingChange?: (sorting: SortingState) => void;
    onStateChange?: (updater: Updater<TableState>) => void;
    onToolbarItemClick?: (
        args: { item: ToolbarItem; originalEvent: MouseEvent },
    ) => void;
    overscanCount?: number;
    pageCount?: number;
    pageSettings?: {
        currentPage?: number;
        pageCount?: number;
        pageSize?: number;
        pageSizes?: number[];
    };
    pageSize?: number;
    pagination?: boolean;
    persistenceKey?: string;
    prefetchDistance?: number;
    printMode?: "CurrentPage"
    | "AllPages";
    progressiveRendering?: boolean;
    query?: any;
    renderDetailPanel?: (props: { row: Row<TData> }) => ReactNode;
    renderNoRowsOverlay?: () => ReactNode;
    rowClass?: string | ((row: Row<TData>) => string);
    rowCount?: number;
    rowHeight?: number;
    rowTemplate?: (props: { row: Row<TData> }) => ReactNode;
    scrollBehavior?: "auto" | "smooth";
    scrollMargin?: number;
    scrollPaddingEnd?: number;
    scrollPaddingStart?: number;
    searchSettings?: SearchSettings;
    selectionSettings?: SelectionSettings;
    service?: ITableService<TData>;
    serviceName?: string;
    serviceRegistry?: ServiceRegistry;
    setPagerMessage?: (message: string) => void;
    slotProps?: Record<string, any>;
    slots?: EzTableSlots;
    sortSettings?: SortSettings;
    state?: Partial<TableState>;
    style?: CSSProperties;
    textWrapSettings?: TextWrapSettings;
    toolbar?: (string | ToolbarItem)[];
    validateField?: (
        args: { data: TData; fieldName: string; value: any },
    ) => string | boolean;
    width?: string | number;
}
Type Parameters
TData extends object
Hierarchy (View Summary)
SharedBaseProps
EzTableProps
Index
Services
serviceRegistry?
Properties
adaptiveSizing?
aggregates?
allowKeyboard?
className?
classNames?
clipboardSettings?
clipMode?
columns
columnVirtualizationThreshold?
data
dataSource?
dataTestId?
debugVirtualization?
defaultGrouping?
density?
dir?
editSettings?
enableAdvancedFiltering?
enableAltRow?
enableChangeTracking?
enableColumnFiltering?
enableColumnPinning?
enableColumnVirtualization?
enableContextMenu?
enableEditing?
enableExport?
enableGroupFooters?
enableGrouping?
enableHover?
enableHtmlSanitizer?
enableInfiniteScroll?
enablePersistence?
enablePivoting?
enableRangeSelection?
enableRowPinning?
enableRowReordering?
enableRowSelection?
enableSearchHighlighting?
enableStickyHeader?
enableStickyPagination?
enableTreeData?
estimatedRowHeight?
filterSettings?
getRowId?
getSubRows?
gridLines?
groupSettings?
height?
icons?
id?
initialState?
isCellEditable?
isLoading?
isRowEditable?
localization?
manualFiltering?
manualPagination?
manualSorting?
overscanCount?
pageCount?
pageSettings?
pageSize?
pagination?
persistenceKey?
prefetchDistance?
printMode?
progressiveRendering?
query?
renderDetailPanel?
renderNoRowsOverlay?
rowClass?
rowCount?
rowHeight?
scrollBehavior?
scrollMargin?
scrollPaddingEnd?
scrollPaddingStart?
searchSettings?
selectionSettings?
service?
serviceName?
slotProps?
slots?
sortSettings?
state?
style?
textWrapSettings?
toolbar?
validateField?
width?
Events
onBatchDiscard?
onBatchSave?
onCellClick?
onCellDoubleClick?
onCellFocus?
onCellSave?
onColumnFiltersChange?
onContextMenuItemClick?
onContextMenuOpen?
onCreated?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDestroyed?
onEndReached?
onError?
onExportComplete?
onExportCSV?
onExportExcel?
onExportPDF?
onFetchData?
onFilter?
onFormRender?
onGlobalFilterChange?
onGridRenderComplete?
onGridRenderStart?
onGroupingChange?
onPageChange?
onPaginationChange?
onPaste?
onProcessRowUpdate?
onRefresh?
onRowAddStart?
onRowClick?
onRowDeselect?
onRowDoubleClick?
onRowEditStart?
onRowReorder?
onRowSelect?
onRowSelectionChange?
onSearch?
onSort?
onSortingChange?
onStateChange?
onToolbarItemClick?
Methods
setPagerMessage?
Subcomponents
emptyRecordTemplate?
loadingTemplate?
rowTemplate?
Services
Optional serviceRegistry
serviceRegistry?: ServiceRegistry
The shared service registry instance. This is required to access shared services like HierarchyService, FocusManagerService, etc.
Inherited from SharedBaseProps.serviceRegistry
Properties
Optional adaptiveSizing
adaptiveSizing?: boolean
Enable adaptive sizing for dynamic item heights.
Optional aggregates
aggregates?: {
    field: string;
    footerTemplate?: string;
    type: "Sum" | "Average" | "Min" | "Max" | "Count" | "Custom";
}[]
Configuration for column aggregates (e.g. Sum, Average). Displayed in the table footer.
Optional allowKeyboard
allowKeyboard?: boolean
Enable keyboard navigation features.
Optional className
className?: string
Custom class names for styling
Inherited from SharedBaseProps.className
Optional classNames
classNames?: EzTableClassNames
Custom class names for internal table elements. Use strict mode class names or functions for dynamic styling.
Optional clipboardSettings
clipboardSettings?: {
    copyHeaders?: boolean;
    enable?: boolean;
    mode?: "Both" | "Copy" | "Paste";
}
Configuration for clipboard operations (copy/paste).
Optional clipMode
clipMode?: "clip" | "ellipsis" | "ellipsis-tooltip"
Text clipping mode for all columns.
clip: Text is clipped.
ellipsis: Text is truncated with an ellipsis.
ellipsis-tooltip: Text is truncated and a tooltip is shown on hover.
columns
columns: ColumnDef<TData, unknown>[]
Configuration for the table columns. Defines headers, accessors, cell rendering, and other per-column options.
Optional columnVirtualizationThreshold
columnVirtualizationThreshold?: number
Number of columns after which virtualization kicks in.
data
data: TData[]
The data to display in the table. Can be an array of objects or an empty array.
Optional dataSource
dataSource?: TData[]
Alias for data.
Deprecated
Use data instead.
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from SharedBaseProps.dataTestId
Optional debugVirtualization
debugVirtualization?: boolean
Enable debug logging for virtualization.
Optional defaultGrouping
defaultGrouping?: GroupingState
Initial grouping state.
Optional density
density?: "compact" | "standard" | "comfortable"
Display density of the table.
Optional dir
dir?: "auto" | "ltr" | "rtl"
Direction of the text (ltr, rtl, auto)
Inherited from SharedBaseProps.dir
Optional editSettings
editSettings?: EditSettings
Configuration for editing behavior (mode, new row position).
Optional enableAdvancedFiltering
enableAdvancedFiltering?: boolean
Enable advanced filtering (Excel-like).
Optional enableAltRow
enableAltRow?: boolean
Enable alternating row background colors (zebra striping).
Optional enableChangeTracking
enableChangeTracking?: boolean
Enable change tracking for batch editing.
Optional enableColumnFiltering
enableColumnFiltering?: boolean
Enable column filtering.
Optional enableColumnPinning
enableColumnPinning?: boolean
Enable column pinning (sticky columns).
Optional enableColumnVirtualization
enableColumnVirtualization?: boolean
Enable horizontal column virtualization. Recommended for tables with many columns (e.g. 50+).
Optional enableContextMenu
enableContextMenu?: boolean
Enable context menu on right-click.
Optional enableEditing
enableEditing?: boolean
Enable inline or batch editing.
Optional enableExport
enableExport?: boolean
Enable data export (Excel, CSV, PDF).
Optional enableGroupFooters
enableGroupFooters?: boolean
Enable group footers (aggregates).
Optional enableGrouping
enableGrouping?: boolean
Enable row grouping.
Optional enableHover
enableHover?: boolean
Enable row hover effect.
Optional enableHtmlSanitizer
enableHtmlSanitizer?: boolean
Enable HTML sanitizer for cell content.
Optional enableInfiniteScroll
enableInfiniteScroll?: boolean
Enable Infinite Scrolling. If true, onEndReached will be called when the user scrolls to the bottom.
Optional enablePersistence
enablePersistence?: boolean
Enable state persistence (save settings to local storage).
Optional enablePivoting
enablePivoting?: boolean
Enable pivoting mode.
Optional enableRangeSelection
enableRangeSelection?: boolean
Enable range selection (Excel-like selection).
Optional enableRowPinning
enableRowPinning?: boolean
Enable row pinning (sticky rows).
Optional enableRowReordering
enableRowReordering?: boolean
Enable drag-and-drop row reordering.
Optional enableRowSelection
enableRowSelection?: boolean
Optional enableSearchHighlighting
enableSearchHighlighting?: boolean
Enable highlighting of search terms in cells.
Optional enableStickyHeader
enableStickyHeader?: boolean
Enable sticky header.
Optional enableStickyPagination
enableStickyPagination?: boolean
Enable sticky pagination at the bottom.
Optional enableTreeData
enableTreeData?: boolean
Enable tree data (hierarchical rows).
Optional estimatedRowHeight
estimatedRowHeight?: number
Estimated row height for virtualization. Increase this if your rows are taller than 48px to improve scroll performance. Default: 48
Optional filterSettings
filterSettings?: FilterSettings
Configuration for filtering behavior (UI type, mode, etc).
Optional getRowId
getRowId?: (row: TData) => string
Function to derive a unique ID for a row. Defaults to looking for id property.
Optional getSubRows
getSubRows?: (originalRow: TData) => TData[] | undefined
Function to get sub-rows for tree data.
Optional gridLines
gridLines?: "Both" | "Horizontal" | "Vertical" | "None"
Grid line configuration.
Optional groupSettings
groupSettings?: {
    captionTemplate?: string;
    showDropArea?: boolean;
    showGroupedColumn?: boolean;
}
Configuration for grouping UI.
Optional height
height?: string | number
Height of the table. Accepts pixel number or CSS string (e.g. '500px').
Optional icons
icons?: EzTableIcons
Custom icons for table elements (sort, filter, pagination, etc.).
Optional id
id?: string
Unique identifier for the component instance
Inherited from SharedBaseProps.id
Optional initialState
initialState?: Partial<TableState>
Initial state object for the table. Use this to set the initial pagination, sorting, filtering, etc.
Optional isCellEditable
isCellEditable?: (row: TData, columnId: string) => boolean
Function to check if a cell is editable.
Optional isLoading
isLoading?: boolean
Whether the table is in a loading state.
Optional isRowEditable
isRowEditable?: (row: TData) => boolean
Function to check if a row is editable.
Optional localization
localization?: EzTableLocalization
Localization strings for the table (e.g. pagination labels, no rows message).
Optional manualFiltering
manualFiltering?: boolean
Whether filtering is handled manually (server-side).
Optional manualPagination
manualPagination?: boolean
Optional manualSorting
manualSorting?: boolean
Whether sorting is handled manually (server-side).
Optional overscanCount
overscanCount?: number
Number of items to render outside the visible area. Higher values reduce blank space during fast scrolling but increase memory usage.
Optional pageCount
pageCount?: number
Total number of pages (0-indexed).
Optional pageSettings
pageSettings?: {
    currentPage?: number;
    pageCount?: number;
    pageSize?: number;
    pageSizes?: number[];
}
Configuration for pagination. Defines page size, available page sizes, and initial page.
Optional pageSize
pageSize?: number
Number of rows per page.
Optional pagination
pagination?: boolean
Enable pagination.
Optional persistenceKey
persistenceKey?: string
Key to use for state persistence.
Optional prefetchDistance
prefetchDistance?: number
Distance in items to prefetch during scrolling.
Optional printMode
printMode?: "CurrentPage" | "AllPages"
Print mode (Current Page or All Pages).
Optional progressiveRendering
progressiveRendering?: boolean
Progressive rendering for large datasets. Renders rows in chunks to keep the UI responsive.
Optional query
query?: any
Generic query parameters for server-side operations. Passed to onDataRequest.
Optional renderDetailPanel
renderDetailPanel?: (props: { row: Row<TData> }) => ReactNode
Function to render a detail panel for expanding rows.
Optional renderNoRowsOverlay
renderNoRowsOverlay?: () => ReactNode
Custom overlay to render when there are no rows.
Optional rowClass
rowClass?: string | ((row: Row<TData>) => string)
Optional rowCount
rowCount?: number
Total expected rows if knowing beforehand. Crucial for server-side pagination to calculate total pages.
Optional rowHeight
rowHeight?: number
Fixed row height for all rows. Required for efficient virtualization.
Optional scrollBehavior
scrollBehavior?: "auto" | "smooth"
Scroll behavior for the table (auto or smooth).
Optional scrollMargin
scrollMargin?: number
Scroll margin (pixels) to apply to scroll container.
Optional scrollPaddingEnd
scrollPaddingEnd?: number
Scroll padding end (pixels) to offset sticky elements.
Optional scrollPaddingStart
scrollPaddingStart?: number
Scroll padding start (pixels) to offset sticky elements or top padding.
Optional searchSettings
searchSettings?: SearchSettings
Configuration for global search behavior.
Optional selectionSettings
selectionSettings?: SelectionSettings
Configuration for row/cell selection behavior.
Optional service
service?: ITableService<TData>
Data service instance for remote operations.
Optional serviceName
serviceName?: string
Name of the registered service.
Optional slotProps
slotProps?: Record<string, any>
Props to pass to the custom slots.
Optional slots
slots?: EzTableSlots
Custom slots to override default internal components.
Optional sortSettings
sortSettings?: SortSettings
Configuration for sorting behavior.
Optional state
state?: Partial<TableState>
Controlled state object for the table. Use this to control pagination, sorting, filtering, etc. from outside.
Optional style
style?: CSSProperties
Inline styles
Inherited from SharedBaseProps.style
Optional textWrapSettings
textWrapSettings?: TextWrapSettings
Configuration for text wrapping in cells and headers.
Optional toolbar
toolbar?: (string | ToolbarItem)[]
Toolbar items configuration. Accepts an array of item names (strings) or detailed item objects.
Optional validateField
validateField?: (
    args: { data: TData; fieldName: string; value: any },
) => string | boolean
Function to validate a field during editing. Return true if valid, or an error message string if invalid.
Optional width
width?: string | number
Width of the table. Accepts pixel number or CSS string (e.g. '100%').
Events
Optional onBatchDiscard
onBatchDiscard?: () => void
Callback when batch changes are discarded.
Optional onBatchSave
onBatchSave?: (
    changes: {
        addedRecords: TData[];
        changedRecords: TData[];
        deletedRecords: TData[];
    },
) => void
Callback when batch changes are saved.
Optional onCellClick
onCellClick?: (
    params: {
        cellValue: any;
        columnId: string;
        event: MouseEvent;
        row: TData;
    },
) => void
Callback when a cell is clicked.
Optional onCellDoubleClick
onCellDoubleClick?: (
    params: {
        cellValue: any;
        columnId: string;
        event: MouseEvent;
        row: TData;
    },
) => void
Callback when a cell is double-clicked.
Optional onCellFocus
onCellFocus?: (args: { cell: any; row: Row<TData> }) => void
Callback when a cell is focused.
Optional onCellSave
onCellSave?: (
    args: { cancel: boolean; oldValue: any; value: any },
) => Promise<void>
Callback when a cell is saved (async).
Optional onColumnFiltersChange
onColumnFiltersChange?: (filters: ColumnFiltersState) => void
Optional onContextMenuItemClick
onContextMenuItemClick?: (action: string, row: TData) => void
Callback when a context menu item is clicked.
Optional onContextMenuOpen
onContextMenuOpen?: (
    args: { column: Column<TData, any>; items: any[]; row: Row<TData> },
) => void
Callback when context menu is opened.
Optional onCreated
onCreated?: () => void
Callback when component is created.
Inherited from SharedBaseProps.onCreated
Optional onDataChange
onDataChange?: (
    dataOrChanges:
        | TData[]
        | { added: number; deleted: number; edited: number },
) => void
Overrides SharedBaseProps.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: Row<TData> },
) => void
Callback when a data change operation is cancelled.
Overrides SharedBaseProps.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: TData | TData[] },
) => void
Callback when a data change operation completes.
Overrides SharedBaseProps.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: TData },
) => void
Callback when a data change (add/edit/delete) is requested.
Overrides SharedBaseProps.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: TData | TData[] },
) => void
Callback when a data change operation starts.
Overrides SharedBaseProps.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: TData[]) => void
Callback when data is loaded into the table.
Overrides SharedBaseProps.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback to request data from the server. Triggered by paging, sorting, filtering, etc.
Overrides SharedBaseProps.onDataRequest
Optional onDestroyed
onDestroyed?: () => void
Callback when component is destroyed.
Inherited from SharedBaseProps.onDestroyed
Optional onEndReached
onEndReached?: () => void
Callback when the table is scrolled to the bottom. Used for Infinite Scroll to load more data.
Optional onError
onError?: (error: any) => void
Callback when an internal error occurs.
Overrides SharedBaseProps.onError
Optional onExportComplete
onExportComplete?: (args: { blob: Blob }) => void
Callback when export completes.
Optional onExportCSV
onExportCSV?: (table: Table<TData>) => void
Callback when CSV export is triggered.
Optional onExportExcel
onExportExcel?: (table: Table<TData>) => void
Callback when Excel export is triggered.
Optional onExportPDF
onExportPDF?: (table: Table<TData>) => void
Callback when PDF export is triggered.
Optional onFetchData
onFetchData?: (params: any) => void
Alias for onDataRequest. Triggered when data needs to be fetched (e.g. pagination/sorting in server-side mode).
Optional onFilter
onFilter?: (args: { columns: FilterRule[] }) => void
Callback when filters change.
Optional onFormRender
onFormRender?: (args: { form: any; mode: "Add" | "Edit" }) => void
Callback when the edit form is rendered.
Optional onGlobalFilterChange
onGlobalFilterChange?: (filter: EzGlobalFilterState) => void
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid renders completes.
Overrides SharedBaseProps.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid renders starts.
Overrides SharedBaseProps.onGridRenderStart
Optional onGroupingChange
onGroupingChange?: (grouping: GroupingState) => void
Optional onPageChange
onPageChange?: (args: { currentPage: number; pageSize: number }) => void
Callback when page changes.
Optional onPaginationChange
onPaginationChange?: (pagination: PaginationState) => void
Optional onPaste
onPaste?: (args: { colIndex: number; data: any[][]; rowIndex: number }) => void
Callback when data is pasted from clipboard.
Optional onProcessRowUpdate
onProcessRowUpdate?: (newRow: TData, oldRow: TData) => Promise<TData>
Callback to process a row update before it is committed. Useful for validation or transformation.
Optional onRefresh
onRefresh?: () => void
Callback when the table is refreshed.
Overrides SharedBaseProps.onRefresh
Optional onRowAddStart
onRowAddStart?: (args: { data: Partial<TData> }) => void
Callback before a new row is added. Return false to cancel.
Optional onRowClick
onRowClick?: (
    args: {
        data: TData;
        originalEvent: MouseEvent;
        row: Row<TData>;
        rowIndex: number;
    },
) => void
Callback when a row is clicked.
Optional onRowDeselect
onRowDeselect?: (
    args: { data: TData; row?: Row<TData>; rowIndex: number },
) => void
Callback when a row is deselected.
Optional onRowDoubleClick
onRowDoubleClick?: (
    args: {
        data: TData;
        originalEvent: MouseEvent;
        row: Row<TData>;
        rowIndex: number;
    },
) => void
Callback when a row is double-clicked.
Optional onRowEditStart
onRowEditStart?: (args: { data: TData; row: Row<TData> }) => void
Callback before a row is edited. Return false to cancel.
Optional onRowReorder
onRowReorder?: (newOrder: string[]) => void
Optional onRowSelect
onRowSelect?: (
    args: {
        data: TData;
        originalEvent?: SyntheticEvent<Element, Event>;
        row?: Row<TData>;
        rowIndex: number;
    },
) => void
Callback when a row is selected.
Optional onRowSelectionChange
onRowSelectionChange?: (selection: RowSelectionState) => void
Optional onSearch
onSearch?: (term: string) => void
Callback when global search is performed.
Optional onSort
onSort?: (
    args: { columns: { direction: "desc" | "asc"; field: string }[] },
) => void
Callback when sorting changes.
Optional onSortingChange
onSortingChange?: (sorting: SortingState) => void
Optional onStateChange
onStateChange?: (updater: Updater<TableState>) => void
Callback fired when the table state changes.
Optional onToolbarItemClick
onToolbarItemClick?: (
    args: { item: ToolbarItem; originalEvent: MouseEvent },
) => void
Callback when a toolbar item is clicked.
Methods
Optional setPagerMessage
setPagerMessage?: (message: string) => void
Subcomponents
Optional emptyRecordTemplate
emptyRecordTemplate?: () => ReactNode
Custom template for when there are no records.
Optional loadingTemplate
loadingTemplate?: () => ReactNode
Custom template for the loading state.
Optional rowTemplate
rowTemplate?: (props: { row: Row<TData> }) => ReactNode
Custom template for rendering rows.
