ezUX API Reference: EzTableEditorProps
Interface EzTableEditorProps<TData, TValue>
Props passed to custom editor components.
interface EzTableEditorProps<TData = any, TValue = any> {
    column: Column<TData, TValue>;
    getValue: () => TValue;
    onBlur: () => void;
    onChange: (value: TValue) => void;
    row: Row<TData>;
    table: Table<TData>;
    value: TValue;
}
Type Parameters
TData = any
TValue = any
Hierarchy (View Summary)
EzTableCellProps<TData, TValue>
EzTableEditorProps
Index
Properties
column
getValue
row
table
value
Events
onBlur
onChange
Properties
column
column: Column<TData, TValue>
The TanStack Column instance.
Inherited from EzTableCellProps.column
getValue
getValue: () => TValue
Returns the current cell value.
Inherited from EzTableCellProps.getValue
row
row: Row<TData>
The TanStack Row instance.
Inherited from EzTableCellProps.row
table
table: Table<TData>
The TanStack Table instance.
Inherited from EzTableCellProps.table
value
value: TValue
Current value in the editor.
Events
onBlur
onBlur: () => void
Callback when the editor loses focus.
onChange
onChange: (value: TValue) => void
Callback to update the value.
