ezUX API Reference: EzTreeViewApi
Interface EzTreeViewApi
Imperative API for EzTreeView.
interface EzTreeViewApi {
    addNodes: (nodes: TreeNode[], target?: string, index?: number) => void;
    beginEdit: (id: string) => void;
    checkAll: () => void;
    checkNode: (id: string, check?: boolean) => void;
    collapseAll: () => void;
    disableNodes: (ids: string[], disable?: boolean) => void;
    enableNodes: (ids: string[], enable?: boolean) => void;
    ensureVisible: (id: string) => void;
    expandAll: () => void;
    expandNode: (id: string, expand?: boolean) => void;
    getAllCheckedNodes: () => string[];
    getDisabledNodes: () => string[];
    getFlattenedNodes: () => { level: number; node: TreeNode }[];
    getNode: (id: string) => TreeNode | undefined;
    getTreeData: () => TreeNode[];
    moveNodes: (ids: string[], target: string, index?: number) => void;
    removeNodes: (ids: string[]) => void;
    selectNode: (id: string) => void;
    uncheckAll: () => void;
    updateNode: (id: string, updates: Partial<TreeNode>) => void;
}
Index
Methods
addNodes
beginEdit
checkAll
checkNode
collapseAll
disableNodes
enableNodes
ensureVisible
expandAll
expandNode
getAllCheckedNodes
getDisabledNodes
getFlattenedNodes
getNode
getTreeData
moveNodes
removeNodes
selectNode
uncheckAll
updateNode
Methods
addNodes
addNodes: (nodes: TreeNode[], target?: string, index?: number) => void
Adds new nodes to the tree at a specific target.
beginEdit
beginEdit: (id: string) => void
Switches a node into its editing state.
checkAll
checkAll: () => void
Check all nodes (only in checkbox mode).
checkNode
checkNode: (id: string, check?: boolean) => void
Check or uncheck a specific node.
collapseAll
collapseAll: () => void
Collapse all nodes in the tree.
disableNodes
disableNodes: (ids: string[], disable?: boolean) => void
Disables specified nodes.
enableNodes
enableNodes: (ids: string[], enable?: boolean) => void
Enables specified nodes.
ensureVisible
ensureVisible: (id: string) => void
Scrolls and expands parents to make a node visible.
expandAll
expandAll: () => void
Expand all nodes in the tree.
expandNode
expandNode: (id: string, expand?: boolean) => void
Expand or collapse a specific node.
getAllCheckedNodes
getAllCheckedNodes: () => string[]
Returns IDs of all checked nodes.
getDisabledNodes
getDisabledNodes: () => string[]
Returns IDs of all disabled nodes.
getFlattenedNodes
getFlattenedNodes: () => { level: number; node: TreeNode }[]
Returns a flat list of visible nodes with their nesting level.
getNode
getNode: (id: string) => TreeNode | undefined
Fetches a node object by ID.
getTreeData
getTreeData: () => TreeNode[]
Returns the full tree data structure.
moveNodes
moveNodes: (ids: string[], target: string, index?: number) => void
Moves nodes to a new parent location.
removeNodes
removeNodes: (ids: string[]) => void
Deletes nodes by their IDs.
selectNode
selectNode: (id: string) => void
Select a specific node by ID.
uncheckAll
uncheckAll: () => void
Uncheck all nodes.
updateNode
updateNode: (id: string, updates: Partial<TreeNode>) => void
Updates properties of an existing node.
