ezUX API Reference: IKanbanService
Interface IKanbanService
Service interface for Kanban board data operations.
interface IKanbanService {
    name: string;
    cleanup(): void;
    createBoard(board: Partial<KanbanBoard>): Promise<KanbanBoard>;
    createCard(boardId: string, card: Partial<KanbanCard>): Promise<KanbanCard>;
    createColumn(
        boardId: string,
        column: Partial<KanbanColumn>,
    ): Promise<KanbanColumn>;
    createSwimlane(
        boardId: string,
        swimlane: Partial<KanbanSwimlane>,
    ): Promise<KanbanSwimlane>;
    deleteBoard(boardId: string): Promise<void>;
    deleteCard(cardId: string): Promise<void>;
    deleteColumn(columnId: string): Promise<void>;
    deleteSwimlane(swimlaneId: string): Promise<void>;
    getBoard(boardId: string): Promise<KanbanBoard>;
    initializeWithData?(boards: KanbanBoard[]): void;
    moveCard(
        cardId: string,
        targetColumnId: string,
        targetSwimlaneId?: string,
        targetPosition?: number,
    ): Promise<void>;
    updateBoard(boardId: string, updates: Partial<KanbanBoard>): Promise<void>;
    updateCard(cardId: string, updates: Partial<KanbanCard>): Promise<void>;
    updateColumn(
        columnId: string,
        updates: Partial<KanbanColumn>,
    ): Promise<void>;
    updateSwimlane(
        swimlaneId: string,
        updates: Partial<KanbanSwimlane>,
    ): Promise<void>;
}
Hierarchy
IService
IKanbanService
Implemented by
KanbanService
Index
Methods
cleanup
createBoard
createCard
createColumn
createSwimlane
deleteBoard
deleteCard
deleteColumn
deleteSwimlane
getBoard
initializeWithData?
moveCard
updateBoard
updateCard
updateColumn
updateSwimlane
Data
name
Methods
cleanup
cleanup(): void
Service cleanup logic.
Returns void
Overrides IService.cleanup
createBoard
createBoard(board: Partial<KanbanBoard>): Promise<KanbanBoard>
Creates a new board.
Parameters
board: Partial<KanbanBoard>
Returns Promise<KanbanBoard>
createCard
createCard(boardId: string, card: Partial<KanbanCard>): Promise<KanbanCard>
Creates a card in a board.
Parameters
boardId: string
card: Partial<KanbanCard>
Returns Promise<KanbanCard>
createColumn
createColumn(
    boardId: string,
    column: Partial<KanbanColumn>,
): Promise<KanbanColumn>
Creates a new column.
Parameters
boardId: string
column: Partial<KanbanColumn>
Returns Promise<KanbanColumn>
createSwimlane
createSwimlane(
    boardId: string,
    swimlane: Partial<KanbanSwimlane>,
): Promise<KanbanSwimlane>
Creates a new swimlane.
Parameters
boardId: string
swimlane: Partial<KanbanSwimlane>
Returns Promise<KanbanSwimlane>
deleteBoard
deleteBoard(boardId: string): Promise<void>
Deletes a board.
Parameters
boardId: string
Returns Promise<void>
deleteCard
deleteCard(cardId: string): Promise<void>
Deletes a card.
Parameters
cardId: string
Returns Promise<void>
deleteColumn
deleteColumn(columnId: string): Promise<void>
Deletes a column.
Parameters
columnId: string
Returns Promise<void>
deleteSwimlane
deleteSwimlane(swimlaneId: string): Promise<void>
Deletes a swimlane.
Parameters
swimlaneId: string
Returns Promise<void>
getBoard
getBoard(boardId: string): Promise<KanbanBoard>
Fetches a board by ID.
Parameters
boardId: string
Returns Promise<KanbanBoard>
Optional initializeWithData
initializeWithData?(boards: KanbanBoard[]): void
Optional method to pre-populate board data.
Parameters
boards: KanbanBoard[]
Returns void
moveCard
moveCard(
    cardId: string,
    targetColumnId: string,
    targetSwimlaneId?: string,
    targetPosition?: number,
): Promise<void>
Moves a card across columns/swimlanes.
Parameters
cardId: string
targetColumnId: string
Optional targetSwimlaneId: string
Optional targetPosition: number
Returns Promise<void>
updateBoard
updateBoard(boardId: string, updates: Partial<KanbanBoard>): Promise<void>
Updates board metadata.
Parameters
boardId: string
updates: Partial<KanbanBoard>
Returns Promise<void>
updateCard
updateCard(cardId: string, updates: Partial<KanbanCard>): Promise<void>
Updates an existing card.
Parameters
cardId: string
updates: Partial<KanbanCard>
Returns Promise<void>
updateColumn
updateColumn(columnId: string, updates: Partial<KanbanColumn>): Promise<void>
Updates column settings.
Parameters
columnId: string
updates: Partial<KanbanColumn>
Returns Promise<void>
updateSwimlane
updateSwimlane(
    swimlaneId: string,
    updates: Partial<KanbanSwimlane>,
): Promise<void>
Updates swimlane settings.
Parameters
swimlaneId: string
updates: Partial<KanbanSwimlane>
Returns Promise<void>
Data
name
name: string
Unique name of the service for registration and lookup.
Inherited from IService.name
