ezUX API Reference: ITableService
Interface ITableService<T>
Service interface for table data management.
interface ITableService<T extends RowData = any> {
    cleanup?: () => void;
    name: string;
    createRow(row: Partial<T>): Promise<T>;
    deleteRow(id: string | number): Promise<void>;
    getData(params: TableParams): Promise<{ data: T[]; totalCount: number }>;
    initializeWithData?(data: T[]): void;
    updateRow(id: string | number, updates: Partial<T>): Promise<T>;
}
Type Parameters
T extends RowData = any
Hierarchy
IService
ITableService
Implemented by
TableService
Index
Services
createRow
deleteRow
getData
initializeWithData?
updateRow
Methods
cleanup?
Data
name
Services
createRow
createRow(row: Partial<T>): Promise<T>
Adds a new row.
Parameters
row: Partial<T>
Returns Promise<T>
deleteRow
deleteRow(id: string | number): Promise<void>
Deletes a row.
Parameters
id: string | number
Returns Promise<void>
getData
getData(params: TableParams): Promise<{ data: T[]; totalCount: number }>
Retrieves a page of data.
Parameters
params: TableParams
Returns Promise<{ data: T[]; totalCount: number }>
Optional initializeWithData
initializeWithData?(data: T[]): void
Initializes the service with local data.
Parameters
data: T[]
Returns void
updateRow
updateRow(id: string | number, updates: Partial<T>): Promise<T>
Updates an existing row.
Parameters
id: string | number
updates: Partial<T>
Returns Promise<T>
Methods
Optional cleanup
cleanup?: () => void
Optional cleanup logic to run when the service is unregistered.
Inherited from IService.cleanup
Data
name
name: string
Unique name of the service for registration and lookup.
Inherited from IService.name
