ezUX API Reference: ITreeService
Interface ITreeService
Service interface for tree data operations.
interface ITreeService {
    cleanup?: () => void;
    name: string;
    addNode(parentId: string, node: Partial<TreeNode>): Promise<TreeNode>;
    deleteNode(id: string): Promise<void>;
    loadNodes(parentId?: string): Promise<TreeNode[]>;
    moveNode(id: string, targetParentId: string, index?: number): Promise<void>;
    renameNode(id: string, newName: string): Promise<void>;
}
Hierarchy
IService
ITreeService
Implemented by
TreeService
Index
Methods
cleanup?
addNode
deleteNode
loadNodes
moveNode
renameNode
Data
name
Methods
Optional cleanup
cleanup?: () => void
Optional cleanup logic to run when the service is unregistered.
Inherited from IService.cleanup
addNode
addNode(parentId: string, node: Partial<TreeNode>): Promise<TreeNode>
Backend call to add a new node.
Parameters
parentId: string
node: Partial<TreeNode>
Returns Promise<TreeNode>
deleteNode
deleteNode(id: string): Promise<void>
Backend call to delete a node.
Parameters
id: string
Returns Promise<void>
loadNodes
loadNodes(parentId?: string): Promise<TreeNode[]>
Loads child nodes for a given parent (or root).
Parameters
Optional parentId: string
Returns Promise<TreeNode[]>
moveNode
moveNode(id: string, targetParentId: string, index?: number): Promise<void>
Backend call to move a node.
Parameters
id: string
targetParentId: string
Optional index: number
Returns Promise<void>
renameNode
renameNode(id: string, newName: string): Promise<void>
Backend call to rename a node.
Parameters
id: string
newName: string
Returns Promise<void>
Data
name
name: string
Unique name of the service for registration and lookup.
Inherited from IService.name
