ezUX API Reference: KanbanCard
Interface KanbanCard
Represents a single task or card on the Kanban board.
interface KanbanCard {
    activity?: CardActivity[];
    assignees: CardAssignee[];
    attachments?: Attachment[];
    checklists?: Checklist[];
    columnId: string;
    comments?: Comment[];
    completedAt?: Date;
    coverImage?: string;
    createdAt: Date;
    createdBy: string;
    customFieldValues?: Record<string, any>;
    description?: string;
    dueDate?: Date;
    id: string;
    isArchived?: boolean;
    metadata: Record<string, any>;
    parentId?: string;
    position: number;
    priority?: "high" | "low" | "medium" | "critical";
    startDate?: Date;
    subtasks?: { id: string; isCompleted: boolean; title: string }[];
    swimlaneId?: string;
    tags: CardTag[];
    timeTracking?: { actual: number; estimated: number };
    title: string;
    type: CardType;
    updatedAt: Date;
    updatedBy: string;
}
Index
Properties
activity?
assignees
attachments?
checklists?
columnId
comments?
completedAt?
coverImage?
createdAt
createdBy
customFieldValues?
description?
dueDate?
id
isArchived?
metadata
parentId?
position
priority?
startDate?
subtasks?
swimlaneId?
tags
timeTracking?
title
type
updatedAt
updatedBy
Properties
Optional activity
activity?: CardActivity[]
assignees
assignees: CardAssignee[]
Users assigned to this card
Optional attachments
attachments?: Attachment[]
Optional checklists
checklists?: Checklist[]
columnId
columnId: string
ID of the column the card belongs to
Optional comments
comments?: Comment[]
Optional completedAt
completedAt?: Date
Optional coverImage
coverImage?: string
createdAt
createdAt: Date
createdBy
createdBy: string
Optional customFieldValues
customFieldValues?: Record<string, any>
Optional description
description?: string
Description of the card
Optional dueDate
dueDate?: Date
id
id: string
Unique identifier for the card
Optional isArchived
isArchived?: boolean
metadata
metadata: Record<string, any>
Optional parentId
parentId?: string
position
position: number
Sorting position within the column
Optional priority
priority?: "high" | "low" | "medium" | "critical"
Optional startDate
startDate?: Date
Optional subtasks
subtasks?: { id: string; isCompleted: boolean; title: string }[]
Optional swimlaneId
swimlaneId?: string
ID of the swimlane the card belongs to (if any)
tags
tags: CardTag[]
Optional timeTracking
timeTracking?: { actual: number; estimated: number }
title
title: string
Title of the card
type
type: CardType
Type of card (e.g., standard, epic)
updatedAt
updatedAt: Date
updatedBy
updatedBy: string
