ezUX API Reference: SchedulerEvent
Interface SchedulerEvent
Represents a single event in the scheduler.
interface SchedulerEvent {
    allDay?: boolean;
    attachedFiles?: File[];
    attendees?: Attendee[];
    color?: string;
    description?: string;
    end: Date;
    exdate?: string[];
    id: string;
    isBlock?: boolean;
    isFullyBooked?: boolean;
    isHoliday?: boolean;
    location?: string;
    originalStart?: Date;
    recurrenceException?: string;
    recurrenceId?: string;
    reminders?: Reminder[];
    resourceId?: string;
    resourceIds?: string[];
    rrule?: string;
    start: Date;
    title: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
allDay?
attachedFiles?
attendees?
color?
description?
end
exdate?
id
isBlock?
isFullyBooked?
isHoliday?
location?
originalStart?
recurrenceException?
recurrenceId?
reminders?
resourceId?
resourceIds?
rrule?
start
title
Properties
Optional allDay
allDay?: boolean
Whether the event lasts all day
Optional attachedFiles
attachedFiles?: File[]
Files attached to the event
Optional attendees
attendees?: Attendee[]
List of attendees
Optional color
color?: string
Background color of the event
Optional description
description?: string
Detailed description of the event
end
end: Date
End date and time of the event
Optional exdate
exdate?: string[]
Excluded dates for recurrence
id
id: string
Unique identifier for the event
Optional isBlock
isBlock?: boolean
Whether the event blocks the time slot (e.g., lunch break)
Optional isFullyBooked
isFullyBooked?: boolean
Whether the event slot is fully booked
Optional isHoliday
isHoliday?: boolean
Whether the event is a holiday
Optional location
location?: string
Location of the event
Optional originalStart
originalStart?: Date
Original start date of the recurrence instance
Optional recurrenceException
recurrenceException?: string
Recurrence exception dates
Optional recurrenceId
recurrenceId?: string
ID of the parent recurrence event
Optional reminders
reminders?: Reminder[]
List of reminders
Optional resourceId
resourceId?: string
Resource ID associated with the event (single resource)
Optional resourceIds
resourceIds?: string[]
Resource IDs associated with the event (multiple resources)
Optional rrule
rrule?: string
Recurrence rule string (RRULE)
start
start: Date
Start date and time of the event
title
title: string
Title of the event displayed in the scheduler
