ezUX API Reference: SharedBaseProps
Interface SharedBaseProps
interface SharedBaseProps {
    className?: string;
    dataTestId?: string;
    dir?: "auto" | "ltr" | "rtl";
    id?: string;
    onCreated?: () => void;
    onDataChange?: (data: any[]) => void;
    onDataChangeCancel?: (
        args: { action: "add" | "edit" | "delete"; row?: any },
    ) => void;
    onDataChangeComplete?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeRequest?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataChangeStart?: (
        args: { action: "add" | "edit" | "delete"; data: any },
    ) => void;
    onDataLoad?: (data: any[]) => void;
    onDataRequest?: (query: any) => void;
    onDestroyed?: () => void;
    onError?: (error: any) => void;
    onGridRenderComplete?: () => void;
    onGridRenderStart?: () => void;
    onRefresh?: () => void;
    serviceRegistry?: ServiceRegistry;
    style?: CSSProperties;
}
Hierarchy (View Summary)
BaseComponentProps
ComponentEventCallbacks
SharedBaseProps
EzTableProps
EzSchedulerProps
EzTreeViewProps
EzKanbanProps
EzSignatureProps
EzLayoutProps
Index
Services
serviceRegistry?
Properties
className?
dataTestId?
dir?
id?
style?
Events
onCreated?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDestroyed?
onError?
onGridRenderComplete?
onGridRenderStart?
onRefresh?
Services
Optional serviceRegistry
serviceRegistry?: ServiceRegistry
The shared service registry instance. This is required to access shared services like HierarchyService, FocusManagerService, etc.
Properties
Optional className
className?: string
Custom class names for styling
Inherited from BaseComponentProps.className
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from BaseComponentProps.dataTestId
Optional dir
dir?: "auto" | "ltr" | "rtl"
Direction of the text (ltr, rtl, auto)
Inherited from BaseComponentProps.dir
Optional id
id?: string
Unique identifier for the component instance
Inherited from BaseComponentProps.id
Optional style
style?: CSSProperties
Inline styles
Inherited from BaseComponentProps.style
Events
Optional onCreated
onCreated?: () => void
Callback when component is created.
Inherited from ComponentEventCallbacks.onCreated
Optional onDataChange
onDataChange?: (data: any[]) => void
Callback when data changes.
Inherited from ComponentEventCallbacks.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: any },
) => void
Callback when data change is cancelled.
Inherited from ComponentEventCallbacks.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change completes.
Inherited from ComponentEventCallbacks.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change is requested.
Inherited from ComponentEventCallbacks.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change starts.
Inherited from ComponentEventCallbacks.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: any[]) => void
Callback when data loads.
Inherited from ComponentEventCallbacks.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback when data is requested.
Inherited from ComponentEventCallbacks.onDataRequest
Optional onDestroyed
onDestroyed?: () => void
Callback when component is destroyed.
Inherited from ComponentEventCallbacks.onDestroyed
Optional onError
onError?: (error: any) => void
Callback on error.
Inherited from ComponentEventCallbacks.onError
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid/component render completes.
Inherited from ComponentEventCallbacks.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid/component render starts.
Inherited from ComponentEventCallbacks.onGridRenderStart
Optional onRefresh
onRefresh?: () => void
Callback on refresh.
Inherited from ComponentEventCallbacks.onRefresh
