ezUX API Reference: TreeNode
Interface TreeNode
Represents a node in the tree structure.
interface TreeNode {
    children?: TreeNode[];
    icon?: ReactNode;
    id: string;
    isLeaf?: boolean;
    isLoaded?: boolean;
    isLoading?: boolean;
    label: string;
    level?: number;
    parentId?: string;
    [key: string]: any;
}
Hierarchy
TreeNode
TreeNode
Indexable
[key: string]: any
Index
Properties
children?
icon?
id
isLeaf?
isLoaded?
isLoading?
label
level?
parentId?
Properties
Optional children
children?: TreeNode[]
Inherited from SharedTreeNode.children
Optional icon
icon?: ReactNode
Inherited from SharedTreeNode.icon
id
id: string
Inherited from SharedTreeNode.id
Optional isLeaf
isLeaf?: boolean
Inherited from SharedTreeNode.isLeaf
Optional isLoaded
isLoaded?: boolean
Inherited from SharedTreeNode.isLoaded
Optional isLoading
isLoading?: boolean
Inherited from SharedTreeNode.isLoading
label
label: string
Inherited from SharedTreeNode.label
Optional level
level?: number
Inherited from SharedTreeNode.level
Optional parentId
parentId?: string
Inherited from SharedTreeNode.parentId
