ezUX API Reference: EzKanban
Variable EzKanbanConst
EzKanban: ForwardRefExoticComponent<
    EzKanbanProps & RefAttributes<EzKanbanRef<KanbanCard>>,
> = ...
EzKanban is a powerful, flexible board management system designed for agile workflows and task visualization. It features a robust drag-and-drop engine and supports multiple viewing modes.
Key Features
Modular Architecture: Built on @dnd-kit for performant and accessible drag-and-drop.
Multi-View Engine: Switch between standard (basic columns), swimlane (grouped by team/priority), and timeline views.
Dynamic Columns: Support for collapsible columns, WIP limits, and custom header rendering.
Enterprise Editing: Integrated card editor modal with support for custom field extensions.
Change Tracking: Built-in undo/redo stack for all board operations.
Extensibility: Inversion of Control (IoC) via custom renderers for cards, headers, and editors.
Minimal Example
```
import { EzKanban } from 'ezux';
function TaskBoard() {
  return (
    <EzKanban
      board={initialBoardData}
      onBoardChange={(newBoard) => saveBoard(newBoard)}
    />
  );
}
```
Advanced Config: Swimlanes & Timeline
```
<EzKanban
  board={engineeringBoard}
  view="swimlane"
  swimlaneSettings={{ collapsible: true }}
  onCardDoubleClick={(card) => openDetails(card)}
/>
```
Properties
Properties
allowDragAndDrop?
allowMultiSelect?
board
cardClassName?
className?
confirmOnDelete?
dataTestId?
dir?
enableTooltip?
id?
locale?
permissions?
readOnly?
rtl?
style?
theme?
view?
wipStrict?
Optional allowDragAndDrop
allowDragAndDrop?: boolean
Allow drag and drop.
Optional allowMultiSelect
allowMultiSelect?: boolean
Allow selecting multiple cards.
board
board: KanbanBoard
The board data object.
Optional cardClassName
cardClassName?: (card: KanbanCard) => string | undefined
Function to determine card class names.
Optional className
className?: string
Custom class names for styling
Inherited from SharedBaseProps.className
Optional confirmOnDelete
confirmOnDelete?: boolean
Confirm before deleting items.
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from SharedBaseProps.dataTestId
Optional dir
dir?: "auto" | "ltr" | "rtl"
Text direction.
Overrides SharedBaseProps.dir
Optional enableTooltip
enableTooltip?: boolean
Enable tooltips for cards.
Optional id
id?: string
Unique identifier for the component instance
Inherited from SharedBaseProps.id
Optional locale
locale?: string
Locale for the board.
Optional permissions
permissions?: KanbanPermissions
User permissions config.
Optional readOnly
readOnly?: boolean
Enable read-only mode.
Optional rtl
rtl?: boolean
Enable RTL layout.
Optional style
style?: CSSProperties
Inline styles
Inherited from SharedBaseProps.style
Optional theme
theme?: "light" | "dark" | "system"
Color theme.
Optional view
view?: "standard" | "timeline" | "swimlane"
The current view mode.
Optional wipStrict
wipStrict?: boolean
Enforce strict WIP limits.
Events
Events
onBeforeCardRender?
onBoardChange?
onCardClick?
onCardCreate?
onCardDelete?
onCardDoubleClick?
onCardDragEnter?
onCardDragLeave?
onCardDragStart?
onCardDragStop?
onCardSelect?
onCardUpdate?
onColumnCreate?
onColumnDelete?
onColumnUpdate?
onCreated?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDestroyed?
onError?
onGridRenderComplete?
onGridRenderStart?
onRefresh?
onSwimlaneCreate?
onSwimlaneDelete?
onSwimlaneToggle?
onSwimlaneUpdate?
Optional onBeforeCardRender
onBeforeCardRender?: (args: { card: KanbanCard }) => void
Callback before card render.
Optional onBoardChange
onBoardChange?: (board: KanbanBoard) => void
Callback when the board state changes.
Optional onCardClick
onCardClick?: (card: KanbanCard) => void
Callback when a card is clicked.
Optional onCardCreate
onCardCreate?: (draft: Partial<KanbanCard>) => void | Promise<void>
Callback when a new card is being created.
Optional onCardDelete
onCardDelete?: (cardId: string) => void | Promise<void>
Callback when a card is deleted.
Optional onCardDoubleClick
onCardDoubleClick?: (card: KanbanCard) => void
Callback when a card is double-clicked.
Optional onCardDragEnter
onCardDragEnter?: (args: { card: KanbanCard; targetColumnId: string }) => void
Callback when card enters a column.
Optional onCardDragLeave
onCardDragLeave?: (args: { card: KanbanCard; targetColumnId: string }) => void
Callback when card leaves a column.
Optional onCardDragStart
onCardDragStart?: (
    args: { cancel?: boolean; card: KanbanCard; columnId: string },
) => void
Callback when card drag starts.
Optional onCardDragStop
onCardDragStop?: (
    args: { cancel?: boolean; card: KanbanCard; columnId: string },
) => void
Callback when card drag stops.
Optional onCardSelect
onCardSelect?: (cardIds: string[]) => void
Callback when cards are selected.
Optional onCardUpdate
onCardUpdate?: (
    card: KanbanCard,
    changeType: "move" | "edit" | "assign" | "complete",
) => void | Promise<void>
Callback when a card is updated.
Optional onColumnCreate
onColumnCreate?: (column: Partial<KanbanColumn>) => void | Promise<void>
Callback when a column is created.
Optional onColumnDelete
onColumnDelete?: (columnId: string) => void | Promise<void>
Callback when a column is deleted.
Optional onColumnUpdate
onColumnUpdate?: (column: KanbanColumn) => void | Promise<void>
Callback when a column is updated.
Optional onCreated
onCreated?: () => void
Callback when component is created.
Inherited from SharedBaseProps.onCreated
Optional onDataChange
onDataChange?: (data: any[]) => void
Callback when data changes.
Inherited from SharedBaseProps.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: any },
) => void
Callback when data change is cancelled.
Inherited from SharedBaseProps.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change completes.
Inherited from SharedBaseProps.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change is requested.
Inherited from SharedBaseProps.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change starts.
Inherited from SharedBaseProps.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: any[]) => void
Callback when data loads.
Inherited from SharedBaseProps.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback when data is requested.
Inherited from SharedBaseProps.onDataRequest
Optional onDestroyed
onDestroyed?: () => void
Callback when component is destroyed.
Inherited from SharedBaseProps.onDestroyed
Optional onError
onError?: (error: any) => void
Callback on error.
Inherited from SharedBaseProps.onError
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid/component render completes.
Inherited from SharedBaseProps.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid/component render starts.
Inherited from SharedBaseProps.onGridRenderStart
Optional onRefresh
onRefresh?: () => void
Callback on refresh.
Inherited from SharedBaseProps.onRefresh
Optional onSwimlaneCreate
onSwimlaneCreate?: (swimlane: Partial<KanbanSwimlane>) => void | Promise<void>
Callback when a swimlane is created.
Optional onSwimlaneDelete
onSwimlaneDelete?: (swimlaneId: string) => void | Promise<void>
Callback when a swimlane is deleted.
Optional onSwimlaneToggle
onSwimlaneToggle?: (args: { isCollapsed: boolean; swimlaneId: string }) => void
Callback when swimlane toggle.
Optional onSwimlaneUpdate
onSwimlaneUpdate?: (swimlane: KanbanSwimlane) => void | Promise<void>
Callback when a swimlane is updated.
Methods
Methods
addCard
addColumn
addSwimlane
archiveCard
clearFilters
collapseColumn
collapseSwimlane
deleteCard
deleteColumn
deleteSwimlane
deselectAllCards
deselectCard
duplicateCard
expandColumn
expandSwimlane
focusCard
forceUpdate
getActiveFilters
getBoard
getCard
getCards
getCardsInColumn
getColumn
getColumns
getFilteredCards
getOrderedCards
getSearchQuery
getSelectedCards
getStatistics
getSwimlane
getSwimlanes
getView
hideSpinner
highlightCard
moveCard
refresh
reorderColumns
reorderSwimlanes
reset
restoreCard
scrollToCard
scrollToColumn
selectCard
selectCards
setActiveFilters
setBoard
setSearchQuery
setView
showSpinner
updateCard
updateColumn
updateSwimlane
validate
addCard
addCard(draft: Partial<TCard>): Promise<TCard>
Add a new card.
Parameters
draft: Partial<TCard>
Returns Promise<TCard>
addColumn
addColumn(column: Partial<KanbanColumn>): Promise<KanbanColumn>
Add a new column.
Parameters
column: Partial<KanbanColumn>
Returns Promise<KanbanColumn>
addSwimlane
addSwimlane(swimlane: Partial<KanbanSwimlane>): Promise<KanbanSwimlane>
Add a new swimlane.
Parameters
swimlane: Partial<KanbanSwimlane>
Returns Promise<KanbanSwimlane>
archiveCard
archiveCard(cardId: string): Promise<any>
Archive a card.
Parameters
cardId: string
Returns Promise<any>
clearFilters
clearFilters(): void
Clear all filters.
Returns void
collapseColumn
collapseColumn(columnId: string): void
Collapse a column.
Parameters
columnId: string
Returns void
collapseSwimlane
collapseSwimlane(swimlaneId: string): void
Collapse a swimlane.
Parameters
swimlaneId: string
Returns void
deleteCard
deleteCard(cardId: string): Promise<any>
Delete a card by ID.
Parameters
cardId: string
Returns Promise<any>
deleteColumn
deleteColumn(columnId: string): Promise<any>
Delete a column.
Parameters
columnId: string
Returns Promise<any>
deleteSwimlane
deleteSwimlane(swimlaneId: string): Promise<any>
Delete a swimlane.
Parameters
swimlaneId: string
Returns Promise<any>
deselectAllCards
deselectAllCards(): void
Deselect all cards.
Returns void
deselectCard
deselectCard(cardId: string): void
Deselect a card.
Parameters
cardId: string
Returns void
duplicateCard
duplicateCard(cardId: string): Promise<TCard>
Duplicate a card.
Parameters
cardId: string
Returns Promise<TCard>
expandColumn
expandColumn(columnId: string): void
Expand a column.
Parameters
columnId: string
Returns void
expandSwimlane
expandSwimlane(swimlaneId: string): void
Expand a swimlane.
Parameters
swimlaneId: string
Returns void
focusCard
focusCard(cardId: string): void
Focus a card.
Parameters
cardId: string
Returns void
forceUpdate
forceUpdate(): void
Force a re-render.
Returns void
getActiveFilters
getActiveFilters(): FilterConfig
Get active filters.
Returns FilterConfig
getBoard
getBoard(): KanbanBoard
Get the full board object.
Returns KanbanBoard
getCard
getCard(cardId: string): TCard | undefined
Get a card by ID.
Parameters
cardId: string
Returns TCard | undefined
getCards
getCards(): TCard[]
Get all cards.
Returns TCard[]
getCardsInColumn
getCardsInColumn(columnId: string): TCard[]
Get cards in a specific column.
Parameters
columnId: string
Returns TCard[]
getColumn
getColumn(columnId: string): KanbanColumn | undefined
Get a column by ID.
Parameters
columnId: string
Returns KanbanColumn | undefined
getColumns
getColumns(): KanbanColumn[]
Get all columns.
Returns KanbanColumn[]
getFilteredCards
getFilteredCards(): TCard[]
Get filtered cards.
Returns TCard[]
getOrderedCards
getOrderedCards(columnId: string): TCard[]
Get ordered cards in a column.
Parameters
columnId: string
Returns TCard[]
getSearchQuery
getSearchQuery(): string
Get the search query.
Returns string
getSelectedCards
getSelectedCards(): TCard[]
Get currently selected cards.
Returns TCard[]
getStatistics
getStatistics(): { totalCards: number; totalColumns: number }
Get board statistics.
Returns { totalCards: number; totalColumns: number }
getSwimlane
getSwimlane(swimlaneId: string): KanbanSwimlane | undefined
Get a swimlane by ID.
Parameters
swimlaneId: string
Returns KanbanSwimlane | undefined
getSwimlanes
getSwimlanes(): KanbanSwimlane[]
Get all swimlanes.
Returns KanbanSwimlane[]
getView
getView(): "standard" | "timeline" | "swimlane"
Get the current view.
Returns "standard" | "timeline" | "swimlane"
hideSpinner
hideSpinner(): void
Hide the loading spinner.
Returns void
highlightCard
highlightCard(cardId: string, duration?: number): void
Highlight a card.
Parameters
cardId: string
Optional duration: number
Returns void
moveCard
moveCard(
    cardId: string,
    targetColumnId: string,
    targetSwimlaneId?: string,
    targetPosition?: number,
): Promise<any>
Move a card to a new column/swimlane.
Parameters
cardId: string
targetColumnId: string
Optional targetSwimlaneId: string
Optional targetPosition: number
Returns Promise<any>
refresh
refresh(): Promise<void>
Refresh the board layout.
Returns Promise<void>
reorderColumns
reorderColumns(columnIds: string[]): Promise<any>
Reorder columns.
Parameters
columnIds: string[]
Returns Promise<any>
reorderSwimlanes
reorderSwimlanes(swimlaneIds: string[]): Promise<any>
Reorder swimlanes.
Parameters
swimlaneIds: string[]
Returns Promise<any>
reset
reset(): void
Reset the board state.
Returns void
restoreCard
restoreCard(cardId: string): Promise<any>
Restore an archived card.
Parameters
cardId: string
Returns Promise<any>
scrollToCard
scrollToCard(cardId: string, options?: ScrollIntoViewOptions): void
Scroll to a card.
Parameters
cardId: string
Optional options: ScrollIntoViewOptions
Returns void
scrollToColumn
scrollToColumn(columnId: string, options?: ScrollIntoViewOptions): void
Scroll to a column.
Parameters
columnId: string
Optional options: ScrollIntoViewOptions
Returns void
selectCard
selectCard(cardId: string): void
Select a card.
Parameters
cardId: string
Returns void
selectCards
selectCards(cardIds: string[]): void
Select multiple cards.
Parameters
cardIds: string[]
Returns void
setActiveFilters
setActiveFilters(filters: FilterConfig): void
Set active filters.
Parameters
filters: FilterConfig
Returns void
setBoard
setBoard(board: KanbanBoard): void
Replace the board object.
Parameters
board: KanbanBoard
Returns void
setSearchQuery
setSearchQuery(query: string): void
Set the search query.
Parameters
query: string
Returns void
setView
setView(view: "standard" | "timeline" | "swimlane"): void
Set the current view.
Parameters
view: "standard" | "timeline" | "swimlane"
Returns void
showSpinner
showSpinner(): void
Show the loading spinner.
Returns void
updateCard
updateCard(cardId: string, updates: Partial<TCard>): Promise<any>
Update an existing card.
Parameters
cardId: string
updates: Partial<TCard>
Returns Promise<any>
updateColumn
updateColumn(columnId: string, updates: Partial<KanbanColumn>): Promise<any>
Update a column.
Parameters
columnId: string
updates: Partial<KanbanColumn>
Returns Promise<any>
updateSwimlane
updateSwimlane(
    swimlaneId: string,
    updates: Partial<KanbanSwimlane>,
): Promise<any>
Update a swimlane.
Parameters
swimlaneId: string
updates: Partial<KanbanSwimlane>
Returns Promise<any>
validate
validate(): { errors: string[]; isValid: boolean }
Validate the board state.
Returns { errors: string[]; isValid: boolean }
