ezUX API Reference: EzLayout
Variable EzLayoutConst
EzLayout: ForwardRefExoticComponent<EzLayoutProps & RefAttributes<EzLayoutRef>> = ...
EzLayout is the foundational multi lingigual layout engine for Web/SaaS applications. It provides a highly configurable and responsive shell that handles authentication, headers, sidebars, and enterprise-grade multi-panel layouts.
Properties
Properties
authConfig?
breakpoint?
className?
dataTestId?
dir?
enablePersistence?
headerConfig?
id?
mediaQuery?
style?
Optional authConfig
authConfig?: { signInSlot?: ReactNode; signUpSlot?: ReactNode }
Configuration for the built-in authentication slider. Provides slots for sign-in and sign-up forms.
Type Declaration
Optional signInSlot?: ReactNode
Slot for custom sign-in form content.
Optional signUpSlot?: ReactNode
Slot for custom sign-up form content.
Optional breakpoint
breakpoint?: number
Breakpoint in pixels for mobile view.
Default
```
768
```
Optional className
className?: string
Custom class names for styling
Inherited from SharedBaseProps.className
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from SharedBaseProps.dataTestId
Optional dir
dir?: "auto" | "ltr" | "rtl"
Direction of the text (ltr, rtl, auto)
Inherited from SharedBaseProps.dir
Optional enablePersistence
enablePersistence?: boolean
Enable state persistence to localStorage for layout preferences.
Optional headerConfig
headerConfig?: EzHeaderProps
Configuration props passed to the default EzHeader component.
Optional id
id?: string
Unique identifier for the component instance
Inherited from SharedBaseProps.id
Optional mediaQuery
mediaQuery?: string
Custom media query for fine-grained mobile breakpoint control.
Optional style
style?: CSSProperties
Inline styles
Inherited from SharedBaseProps.style
Events
Events
onAuthPageChange?
onCreate?
onCreated?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDestroy?
onDestroyed?
onError?
onGridRenderComplete?
onGridRenderStart?
onModeChange?
onRefresh?
onResizeStart?
onResizeStop?
onSidebarToggle?
onViewportResize?
Optional onAuthPageChange
onAuthPageChange?: (page: "signin" | "signup") => void
Callback fired when the auth page changes (signin <-> signup).
Optional onCreate
onCreate?: () => void
Callback when layout is created.
Optional onCreated
onCreated?: () => void
Callback when component is created.
Inherited from SharedBaseProps.onCreated
Optional onDataChange
onDataChange?: (data: any[]) => void
Callback when data changes.
Inherited from SharedBaseProps.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: any },
) => void
Callback when data change is cancelled.
Inherited from SharedBaseProps.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change completes.
Inherited from SharedBaseProps.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change is requested.
Inherited from SharedBaseProps.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change starts.
Inherited from SharedBaseProps.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: any[]) => void
Callback when data loads.
Inherited from SharedBaseProps.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback when data is requested.
Inherited from SharedBaseProps.onDataRequest
Optional onDestroy
onDestroy?: () => void
Callback when layout is destroyed.
Optional onDestroyed
onDestroyed?: () => void
Callback when component is destroyed.
Inherited from SharedBaseProps.onDestroyed
Optional onError
onError?: (error: any) => void
Callback on error.
Inherited from SharedBaseProps.onError
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid/component render completes.
Inherited from SharedBaseProps.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid/component render starts.
Inherited from SharedBaseProps.onGridRenderStart
Optional onModeChange
onModeChange?: (mode: "dashboard" | "auth" | "minimal") => void
Callback fired when the layout mode changes (e.g. dashboard <-> auth).
Optional onRefresh
onRefresh?: () => void
Callback on refresh.
Inherited from SharedBaseProps.onRefresh
Optional onResizeStart
onResizeStart?: () => void
Callback when resizing starts.
Optional onResizeStop
onResizeStop?: () => void
Callback when resizing stops.
Optional onSidebarToggle
onSidebarToggle?: (isOpen: boolean) => void
Callback fired when the sidebar is toggled.
Optional onViewportResize
onViewportResize?: (
    dimensions: { height: number; isMobile: boolean; width: number },
) => void
Callback fired when the viewport resizes.
Methods
Methods
addPanel
closeSidebar
getAuthPage
getHeaderHeight
getMainContentStyle
getMode
getSidebarWidth
getState
getViewport
isMobile
isSidebarOpen
openSidebar
refresh
removePanel
setAuthPage
setMode
showAuth
showDashboard
showMinimal
showSignIn
showSignUp
toggleSidebar
addPanel
addPanel: (panel: any) => void
Programmatically adds a side panel.
closeSidebar
closeSidebar: () => void
Programmatically closes the sidebar.
getAuthPage
getAuthPage: () => "signin" | "signup"
Gets the current auth view.
getHeaderHeight
getHeaderHeight: () => number
Gets the configured header height.
getMainContentStyle
getMainContentStyle: () => CSSProperties
Returns calculated CSS styles for the main content area.
getMode
getMode: () => "dashboard" | "auth" | "minimal"
Gets the current layout mode.
getSidebarWidth
getSidebarWidth: () => number
Gets the configured sidebar width.
getState
getState: () => {
    authPage: "signin"
    | "signup";
    headerHeight: number;
    isMobile: boolean;
    mode: "dashboard" | "auth" | "minimal";
    sidebarOpen: boolean;
    sidebarWidth: number;
    viewportHeight: number;
}
Returns a snapshot of the internal layout state.
getViewport
getViewport: () => { height: number; isMobile: boolean }
Returns current viewport dimensions and mobile status.
isMobile
isMobile: () => boolean
Direct check if the layout is in mobile mode.
isSidebarOpen
isSidebarOpen: () => boolean
Returns current visibility of the sidebar.
openSidebar
openSidebar: () => void
Programmatically opens the sidebar.
refresh
refresh: () => void
Forces a re-calculation of layout dimensions.
removePanel
removePanel: (id: string) => void
Removes a side panel by its ID.
setAuthPage
setAuthPage: (page: "signin" | "signup") => void
Switches the active auth view (signin/signup).
setMode
setMode: (mode: "dashboard" | "auth" | "minimal") => void
Sets the top-level layout mode.
showAuth
showAuth: () => void
Switches layout to authentication mode.
showDashboard
showDashboard: () => void
Switches layout to dashboard mode.
showMinimal
showMinimal: () => void
Switches layout to minimal mode.
showSignIn
showSignIn: () => void
Programmatically shows the sign-in form.
showSignUp
showSignUp: () => void
Programmatically shows the sign-up form.
toggleSidebar
toggleSidebar: (open?: boolean) => void
Toggles sidebar visibility or sets it explicitly.
