ezUX API Reference: EzSignature
Variable EzSignatureConst
EzSignature: ForwardRefExoticComponent<
    EzSignatureProps & RefAttributes<EzSignatureRef>,
> = ...
EzSignature is a high-fidelity digital ink and signature capture engine. It provides a smooth, pressure-sensitive drawing experience using SVG and perfect-freehand algorithms, suitable for legal and formal validations.
Key Features
Natural Ink Flow: Advanced smoothing and streamlining for professional-looking signatures.
Pressure Sensitivity: Dynamically adjusts stroke width based on pointer pressure.
Multi-Format Export: Save signatures as high-resolution PNG, JPEG, or vector SVG.
Vector Persistence: Stores signatures as geometric point data for lossless scaling and reproduction.
Undo/Redo Stack: Full transactional history for correcting mistakes during capture.
Theme Aware: Automatically adjusts stroke colors based on active theme or custom palettes.
Minimal Example
```
<EzSignature
  width={400}
  height={200}
  onSave={(dataUrl) => submitSignature(dataUrl)}
/>
```
Imperative Control
```
const sigRef = useRef<EzSignatureRef>(null);
return (
  <>
    <EzSignature ref={sigRef} />
    <button onClick={() => sigRef.current?.clear()}>Clear</button>
    <button onClick={() => sigRef.current?.save('png')}>Download</button>
  </>
);
```
Properties
Properties
backgroundColor?
className?
dataTestId?
dir?
disabled?
height?
id?
maxStrokeWidth?
minStrokeWidth?
readOnly?
smoothing?
strokeColor?
style?
thinning?
width?
Optional backgroundColor
backgroundColor?: string
Background color of the signature pad.
Default
```
'transparent'
```
Optional className
className?: string
Custom class names for styling
Inherited from SharedBaseProps.className
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from SharedBaseProps.dataTestId
Optional dir
dir?: "auto" | "ltr" | "rtl"
Direction of the text (ltr, rtl, auto)
Inherited from SharedBaseProps.dir
Optional disabled
disabled?: boolean
Disabled mode.
Optional height
height?: string | number
Height of the signature canvas.
Default
```
300
```
Optional id
id?: string
Unique identifier for the component instance
Inherited from SharedBaseProps.id
Optional maxStrokeWidth
maxStrokeWidth?: number
Maximum stroke width.
Default
```
4
```
Optional minStrokeWidth
minStrokeWidth?: number
Minimum stroke width.
Default
```
2
```
Optional readOnly
readOnly?: boolean
Read only mode.
Optional smoothing
smoothing?: number
Factor to smooth the stroke.
Default
```
0.5
```
Optional strokeColor
strokeColor?: string
Stroke color of the signature.
Default
```
'currentColor' (uses theme foreground)
```
Optional style
style?: CSSProperties
Inline styles
Inherited from SharedBaseProps.style
Optional thinning
thinning?: number
Effect of pressure on the stroke's size.
Default
```
0.5
```
Optional width
width?: string | number
Width of the signature canvas.
Default
```
'100%'
```
Events
Events
onChange?
onCreated?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDestroyed?
onEnd?
onError?
onGridRenderComplete?
onGridRenderStart?
onRefresh?
onSave?
Optional onChange
onChange?: (signature: string[]) => void
Callback when signature changes (after each stroke).
Optional onCreated
onCreated?: () => void
Callback when component is created.
Inherited from SharedBaseProps.onCreated
Optional onDataChange
onDataChange?: (data: any[]) => void
Callback when data changes.
Inherited from SharedBaseProps.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: any },
) => void
Callback when data change is cancelled.
Inherited from SharedBaseProps.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change completes.
Inherited from SharedBaseProps.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change is requested.
Inherited from SharedBaseProps.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change starts.
Inherited from SharedBaseProps.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: any[]) => void
Callback when data loads.
Inherited from SharedBaseProps.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback when data is requested.
Inherited from SharedBaseProps.onDataRequest
Optional onDestroyed
onDestroyed?: () => void
Callback when component is destroyed.
Inherited from SharedBaseProps.onDestroyed
Optional onEnd
onEnd?: (event: PointerEvent<SVGSVGElement>) => void
Callback when signature stroke ends.
Optional onError
onError?: (error: any) => void
Callback on error.
Inherited from SharedBaseProps.onError
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid/component render completes.
Inherited from SharedBaseProps.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid/component render starts.
Inherited from SharedBaseProps.onGridRenderStart
Optional onRefresh
onRefresh?: () => void
Callback on refresh.
Inherited from SharedBaseProps.onRefresh
Optional onSave
onSave?: (signature: string, format: string) => void
Callback when signature is saved.
Methods
Methods
canRedo
canUndo
clear
getSignature
isEmpty
load
redo
save
undo
canRedo
canRedo: () => boolean
Checks if redo is possible.
canUndo
canUndo: () => boolean
Checks if undo is possible.
clear
clear: () => void
Clears the signature pad.
getSignature
getSignature: () => number[][][]
Returns the geometric data of the signature.
isEmpty
isEmpty: () => boolean
Checks if signature is empty.
load
load: (data: any) => void
Loads a signature from a JSON string of points or Base64 (if supported). Currently supports loading array of Point arrays.
redo
redo: () => void
Redoes the last undone stroke.
save
save: (format?: "svg" | "png" | "jpeg") => Promise<string>
Saves the signature to a Base64 string.
undo
undo: () => void
Undoes the last stroke.
