ezUX API Reference: EzTreeView
Variable EzTreeViewConst
EzTreeView: React.FC<EzTreeViewProps> = ...
EzTreeView is a high-performance hierarchical data explorer. It uses a virtualized engine to efficiently render trees with thousands of nodes while providing rich interactive features like drag-and-drop and multi-level selection.
Key Features
Superior Virtualization: Flat-list virtualization for smooth scrolling even with deep, expanded trees.
Flexible Selection: Supports single, multiple, and checkbox selection modes with indeterminate state support.
Drag & Drop: Native @dnd-kit integration for reordering nodes and changing parent-child relationships.
Inline Editing: Double-click to rename nodes with built-in validation.
Search & Filter: Real-time filtering with automatic expansion of matching parent nodes.
Custom Rendering: Fully customizable node templates and icons via the components prop.
Minimal Example
```
<EzTreeView
  data={myTreeData}
  showCheckboxes
  onNodeClicked={(node) => console.log('Clicked:', node.text)}
/>
```
Advanced Config: Virtualization & DND
```
<EzTreeView
  data={largeTreeData}
  allowDragAndDrop
  allowEditing
  onNodeDrop={(dragged, target, position) => handleMove(dragged, target, position)}
  className="h-[400px] border rounded-md"
/>
```
Properties
Properties
allowDragAndDrop?
allowEditing?
allowMultiSelection?
allowTextWrap?
animation?
apiRef?
autoCheck?
checkDisabledChildren?
checkedNodes?
checkOnClick?
className?
config?
dataTestId?
dir?
expandedNodes?
fields?
fullRowNavigable?
fullRowSelect?
id?
searchTerm?
selectedNodes?
selectionMode?
showCheckboxes?
sortOrder?
style?
Optional allowDragAndDrop
allowDragAndDrop?: boolean
Whether to allow drag-and-drop node reordering.
Optional allowEditing
allowEditing?: boolean
Whether to enable inline label editing.
Optional allowMultiSelection
allowMultiSelection?: boolean
Whether to allow selecting multiple nodes (if selectionMode is multiple).
Optional allowTextWrap
allowTextWrap?: boolean
Whether to allow node labels to wrap to multiple lines.
Optional animation
animation?: boolean | { collapse?: boolean; expand?: boolean }
Animation configuration for expansion/collapse.
Optional apiRef
apiRef?: RefObject<EzTreeViewApi | null>
Reference to access the imperative API of the tree.
Optional autoCheck
autoCheck?: boolean
Whether to automatically check child nodes when parent is checked.
Optional checkDisabledChildren
checkDisabledChildren?: boolean
Whether to allow checking nodes that are disabled.
Optional checkedNodes
checkedNodes?: string[]
List of IDs for nodes that should be checked (controlled mode).
Optional checkOnClick
checkOnClick?: boolean
Whether to toggle check state when a node is clicked.
Optional className
className?: string
Custom class names for styling
Inherited from SharedBaseProps.className
Optional config
config?: {
    collisionPolicy?: string;
    dragDropEnabled?: boolean;
    multiSelectEnabled?: boolean;
    rtl?: boolean;
    virtualizationThreshold?: number;
}
Advanced internal configuration options.
Optional dataTestId
dataTestId?: string
Data attribute for testing
Inherited from SharedBaseProps.dataTestId
Optional dir
dir?: "auto" | "ltr" | "rtl"
Direction of the text (ltr, rtl, auto)
Inherited from SharedBaseProps.dir
Optional expandedNodes
expandedNodes?: string[]
List of IDs for nodes that should be expanded (controlled mode).
Optional fields
fields?: {
    children?: string;
    expanded?: string;
    hasChildren?: string;
    icon?: string;
    id?: string;
    isChecked?: string;
    selected?: string;
    text?: string;
    tooltip?: string;
}
Field mapping for custom data structures.
Optional fullRowNavigable
fullRowNavigable?: boolean
Whether the full row should be navigable via keyboard.
Optional fullRowSelect
fullRowSelect?: boolean
Whether the full row should be triggers selection on click.
Optional id
id?: string
Unique identifier for the component instance
Inherited from SharedBaseProps.id
Optional searchTerm
searchTerm?: string
Search term for real-time filtering and highlighting.
Optional selectedNodes
selectedNodes?: string[]
List of IDs for nodes that should be selected (controlled mode).
Optional selectionMode
selectionMode?: "multiple" | "single"
Selection mode for the tree.
Optional showCheckboxes
showCheckboxes?: boolean
Whether to show checkboxes for tri-state selection.
Optional sortOrder
sortOrder?: "None" | "Ascending" | "Descending"
Sorting order for tree nodes.
Optional style
style?: CSSProperties
Inline styles
Inherited from SharedBaseProps.style
Events
Events
onActionFailure?
onCheckedChange?
onCreated?
onDataBound?
onDataChange?
onDataChangeCancel?
onDataChangeComplete?
onDataChangeRequest?
onDataChangeStart?
onDataLoad?
onDataRequest?
onDataSourceChanged?
onDestroyed?
onDrawNode?
onError?
onGridRenderComplete?
onGridRenderStart?
onKeyPress?
onLoadChildren?
onNodeChecked?
onNodeChecking?
onNodeClicked?
onNodeCollapsed?
onNodeCollapsing?
onNodeDragging?
onNodeDragStart?
onNodeDragStop?
onNodeDrop?
onNodeEditing?
onNodeExpand?
onNodeExpanded?
onNodeExpanding?
onNodeRename?
onNodeSelected?
onNodeSelecting?
onRefresh?
onSelectionChange?
Optional onActionFailure
onActionFailure?: (error: Error) => void
Callback triggered when an operation fails.
Optional onCheckedChange
onCheckedChange?: (checkedIds: string[]) => void
Callback triggered when check states change.
Optional onCreated
onCreated?: () => void
Callback triggered when the component is created.
Overrides SharedBaseProps.onCreated
Optional onDataBound
onDataBound?: () => void
Callback triggered after data is bound to the tree.
Optional onDataChange
onDataChange?: (data: any[]) => void
Callback when data changes.
Inherited from SharedBaseProps.onDataChange
Optional onDataChangeCancel
onDataChangeCancel?: (
    args: { action: "add" | "edit" | "delete"; row?: any },
) => void
Callback when data change is cancelled.
Inherited from SharedBaseProps.onDataChangeCancel
Optional onDataChangeComplete
onDataChangeComplete?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change completes.
Inherited from SharedBaseProps.onDataChangeComplete
Optional onDataChangeRequest
onDataChangeRequest?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change is requested.
Inherited from SharedBaseProps.onDataChangeRequest
Optional onDataChangeStart
onDataChangeStart?: (
    args: { action: "add" | "edit" | "delete"; data: any },
) => void
Callback when data change starts.
Inherited from SharedBaseProps.onDataChangeStart
Optional onDataLoad
onDataLoad?: (data: any[]) => void
Callback when data loads.
Inherited from SharedBaseProps.onDataLoad
Optional onDataRequest
onDataRequest?: (query: any) => void
Callback when data is requested.
Inherited from SharedBaseProps.onDataRequest
Optional onDataSourceChanged
onDataSourceChanged?: () => void
Callback triggered when the data source is changed.
Optional onDestroyed
onDestroyed?: () => void
Callback triggered when the component is destroyed.
Overrides SharedBaseProps.onDestroyed
Optional onDrawNode
onDrawNode?: (node: TreeNode) => void
Callback before rendering each node, allowing for custom logic.
Optional onError
onError?: (error: any) => void
Callback on error.
Inherited from SharedBaseProps.onError
Optional onGridRenderComplete
onGridRenderComplete?: () => void
Callback when grid/component render completes.
Inherited from SharedBaseProps.onGridRenderComplete
Optional onGridRenderStart
onGridRenderStart?: () => void
Callback when grid/component render starts.
Inherited from SharedBaseProps.onGridRenderStart
Optional onKeyPress
onKeyPress?: (event: KeyboardEvent) => void
Callback on key press within the tree.
Optional onLoadChildren
onLoadChildren?: (nodeId: string) => Promise<TreeNode[]>
Callback for lazy loading children.
Optional onNodeChecked
onNodeChecked?: (nodeId: string, isChecked: boolean) => void
Callback triggered when a node is checked.
Optional onNodeChecking
onNodeChecking?: (nodeId: string, isChecked: boolean) => boolean | void
Callback triggered before checking a node (cancellable).
Optional onNodeClicked
onNodeClicked?: (nodeId: string) => void
Callback triggered when a node is clicked.
Optional onNodeCollapsed
onNodeCollapsed?: (nodeId: string) => void
Callback triggered when a node is collapsed.
Optional onNodeCollapsing
onNodeCollapsing?: (nodeId: string) => boolean | void
Callback triggered before collapsing a node (cancellable).
Optional onNodeDragging
onNodeDragging?: (event: any) => void
Callback triggered during node dragging.
Optional onNodeDragStart
onNodeDragStart?: (event: any) => boolean | void
Callback triggered when node dragging starts (cancellable).
Optional onNodeDragStop
onNodeDragStop?: (event: any) => void
Callback triggered when node dragging stops.
Optional onNodeDrop
onNodeDrop?: (
    dragged: TreeNode,
    target: TreeNode,
    pos: "before" | "after" | "inside",
) => void
Callback triggered when a node is dropped during D&D.
Optional onNodeEditing
onNodeEditing?: (nodeId: string) => boolean | void
Callback triggered before entering node editing mode (cancellable).
Optional onNodeExpand
onNodeExpand?: (nodeId: string, isExpanded: boolean) => void
Callback triggered when a node is expanded or collapsed.
Optional onNodeExpanded
onNodeExpanded?: (nodeId: string) => void
Callback triggered when a node label has been expanded.
Optional onNodeExpanding
onNodeExpanding?: (nodeId: string) => boolean | void
Callback triggered before expanding a node (cancellable).
Optional onNodeRename
onNodeRename?: (nodeId: string, newLabel: string) => void
Callback triggered when a node is renamed via inline editing.
Optional onNodeSelected
onNodeSelected?: (nodeId: string) => void
Callback triggered when a node is selected.
Optional onNodeSelecting
onNodeSelecting?: (nodeId: string) => boolean | void
Callback triggered before selecting a node (cancellable).
Optional onRefresh
onRefresh?: () => void
Callback on refresh.
Inherited from SharedBaseProps.onRefresh
Optional onSelectionChange
onSelectionChange?: (selectedIds: string[]) => void
Callback triggered when selection changes.
