ezUX API Reference: SelectEditor
Variable SelectEditorConst
SelectEditor: React.FC<SelectEditorProps> = ...
Properties
Properties
className?
isFocused?
multiSelect?
onBlur?
onChange
options
placeholder?
value
variant?
Optional className
className?: string
Optional isFocused
isFocused?: boolean
Optional multiSelect
multiSelect?: boolean
Optional onBlur
onBlur?: () => void
onChange
onChange: (value: any) => void
options
options: SelectOption[]
Optional placeholder
placeholder?: string
value
value: any
Optional variant
variant?: "combobox" | "radio" | "dropdown"
