ezUX API Reference: EzColumnMeta
Type Alias EzColumnMeta
Extended metadata for EzTable columns, supporting rich features like editor types, chart options, and formatting.
type EzColumnMeta = {
    align?: "left" | "center" | "right";
    autoFit?: boolean;
    booleanOptions?: {
        falseLabel?: string;
        nullLabel?: string;
        showIcon?: boolean;
        showLabel?: boolean;
        trueLabel?: string;
        variant?: "checkbox" | "switch";
    };
    Cell?: React.ComponentType<EzTableCellProps<any, any>>;
    chartOptions?: {
        color?: "default" | "success" | "warning" | "danger" | "info";
        height?: number;
        showDots?: boolean;
        showLabel?: boolean;
        size?: "sm" | "md" | "lg";
        width?: number;
    };
    clipMode?: "clip"
    | "ellipsis"
    | "ellipsis-tooltip";
    columnType?:
        | "text"
        | "longtext"
        | "number"
        | "boolean"
        | "date"
        | "datetime"
        | "select"
        | "multiselect"
        | "chart"
        | "sparkline"
        | "progress";
    dateOptions?: {
        format?: "short"
        | "medium"
        | "long"
        | "full";
        locale?: string;
    };
    dateTimeOptions?: {
        format?: "short"
        | "medium"
        | "long"
        | "full"
        | "relative";
        locale?: string;
        showIcon?: boolean;
    };
    Editor?: React.ComponentType<EzTableEditorProps<any, any>>;
    Filter?: React.ComponentType<any>;
    filterVariant?: "text" | "range" | "select";
    gridLines?: "Both" | "Horizontal" | "Vertical" | "None";
    icon?: React.ReactNode;
    longTextOptions?: { previewLength?: number };
    numberOptions?: {
        currency?: string;
        decimals?: number;
        format?: "integer" | "float" | "currency" | "percentage";
        locale?: string;
    };
    selectOptions?: {
        multiSelect?: boolean;
        options?: {
            color?: string;
            icon?: React.ReactNode;
            label: string;
            value: any;
        }[];
        variant?: "dropdown"
        | "radio"
        | "combobox";
    };
    wrapText?: boolean;
}
Index
Properties
align?
autoFit?
booleanOptions?
chartOptions?
clipMode?
columnType?
dateOptions?
dateTimeOptions?
filterVariant?
gridLines?
icon?
longTextOptions?
numberOptions?
selectOptions?
wrapText?
Components
Cell?
Editor?
Filter?
Properties
Optional align
align?: "left" | "center" | "right"
Column content alignment.
Optional autoFit
autoFit?: boolean
Whether to automatically fit column width to content.
Optional booleanOptions
booleanOptions?: {
    falseLabel?: string;
    nullLabel?: string;
    showIcon?: boolean;
    showLabel?: boolean;
    trueLabel?: string;
    variant?: "checkbox" | "switch";
}
Options for boolean columns.
Optional chartOptions
chartOptions?: {
    color?: "default" | "success" | "warning" | "danger" | "info";
    height?: number;
    showDots?: boolean;
    showLabel?: boolean;
    size?: "sm" | "md" | "lg";
    width?: number;
}
Options for chart/progress columns.
Optional clipMode
clipMode?: "clip" | "ellipsis" | "ellipsis-tooltip"
Text clipping mode.
Optional columnType
columnType?:
    | "text"
    | "longtext"
    | "number"
    | "boolean"
    | "date"
    | "datetime"
    | "select"
    | "multiselect"
    | "chart"
    | "sparkline"
    | "progress"
Predefined column type for automatic formatting/editing.
Optional dateOptions
dateOptions?: { format?: "short" | "medium" | "long" | "full"; locale?: string }
Options for date columns.
Optional dateTimeOptions
dateTimeOptions?: {
    format?: "short" | "medium" | "long" | "full" | "relative";
    locale?: string;
    showIcon?: boolean;
}
Options for date-time columns.
Optional filterVariant
filterVariant?: "text" | "range" | "select"
Filter UI variant.
Optional gridLines
gridLines?: "Both" | "Horizontal" | "Vertical" | "None"
Grid lines configuration for this column.
Optional icon
icon?: React.ReactNode
Column header icon.
Optional longTextOptions
longTextOptions?: { previewLength?: number }
Options for long text columns.
Optional numberOptions
numberOptions?: {
    currency?: string;
    decimals?: number;
    format?: "integer" | "float" | "currency" | "percentage";
    locale?: string;
}
Options for numeric columns.
Optional selectOptions
selectOptions?: {
    multiSelect?: boolean;
    options?: {
        color?: string;
        icon?: React.ReactNode;
        label: string;
        value: any;
    }[];
    variant?: "dropdown"
    | "radio"
    | "combobox";
}
Options for select/dropdown columns.
Optional wrapText
wrapText?: boolean
Whether to wrap text in cells.
Components
Optional Cell
Cell?: React.ComponentType<EzTableCellProps<any, any>>
Custom cell component.
Optional Editor
Editor?: React.ComponentType<EzTableEditorProps<any, any>>
Custom editor component.
Optional Filter
Filter?: React.ComponentType<any>
Custom filter component.
