ezUX API Reference: EzServiceRegistry
Class EzServiceRegistry
A central repository for managing and accessing shared services.
Supports dependency injection patterns across components and ensures proper singleton management and cleanup of library resources.
Hierarchy
BaseService<ServiceRegistryState>
EzServiceRegistry
Implements
ServiceRegistry
Index
Properties
cleanupTasks
debounceMs
name
state
Methods
cleanup
cleanupAll
get
getOrThrow
getState
register
registerCleanup
setDebounce
setState
subscribe
unregister
Constructors
constructor
Properties
Protected cleanupTasks
cleanupTasks: (() => void)[] = []
Inherited from BaseService.cleanupTasks
Protected debounceMs
debounceMs: number = 0
Inherited from BaseService.debounceMs
name
name: string = 'ServiceRegistry'
Overrides BaseService.name
Protected state
state: ServiceRegistryState
Inherited from BaseService.state
Methods
cleanup
cleanup(): void
Performs final cleanup for the service. Triggers all registered cleanup tasks and clears all subscribers.
Returns void
Inherited from BaseService.cleanup
cleanupAll
cleanupAll(): void
Triggers cleanup for all registered services.
Returns void
Implementation of ServiceRegistry.cleanupAll
get
get<T extends IService>(name: string): T | undefined
Retrieves a service instance by name, if it exists.
Type Parameters
T extends IService
Parameters
name: string
Returns T | undefined
Implementation of ServiceRegistry.get
getOrThrow
getOrThrow<T extends IService>(name: string): T
Retrieves a service or throws an error if not found.
Type Parameters
T extends IService
Parameters
name: string
Returns T
Implementation of ServiceRegistry.getOrThrow
getState
getState(): ServiceRegistryState
Returns the current active state of the service.
Returns ServiceRegistryState
Inherited from BaseService.getState
register
register<T extends IService>(name: string, service: T): void
Registers a service instance by name.
Type Parameters
T extends IService
Parameters
name: string
service: T
Returns void
Implementation of ServiceRegistry.register
Protected registerCleanup
registerCleanup(task: () => void): void
Registers a task to be executed during service cleanup. Useful for clearing timers, removing event listeners, or closing connections.
Parameters
task: () => void
Returns void
Inherited from BaseService.registerCleanup
setDebounce
setDebounce(ms: number): void
Sets a debounce time for notifications to prevent rapid re-renders in components.
Parameters
ms: number
Delay in milliseconds. Set to 0 to disable (immediate).
Returns void
Inherited from BaseService.setDebounce
Protected setState
setState(
    updater:
        | Partial<ServiceRegistryState>
        | ((prev: ServiceRegistryState) => Partial<TState>),
): void
Updates the service state and notifies subscribers. Supports both partial objects and functional updaters.
Parameters
updater:
    | Partial<ServiceRegistryState>
    | ((prev: ServiceRegistryState) => Partial<TState>)
Returns void
Inherited from BaseService.setState
subscribe
subscribe(listener: (state: ServiceRegistryState) => void): () => void
Subscribes to service state changes.
Parameters
listener: (state: ServiceRegistryState) => void
Callback triggered on state updates.
Returns () => void
Unsubscribe function.
Inherited from BaseService.subscribe
unregister
unregister(name: string): void
Removes a service from the registry and triggers its cleanup.
Parameters
name: string
Returns void
Implementation of ServiceRegistry.unregister
Constructors
constructor
new EzServiceRegistry(): EzServiceRegistry
Returns EzServiceRegistry
Overrides BaseService<ServiceRegistryState>.constructor
