ezUX API Reference: I18nService
Class I18nService
A reactive internationalization service for EzUX.
Manages locale changes, text direction (RTL support), and translation lookups. Supports dynamic registration of component-specific translation strings.
Hierarchy
BaseService<I18nState>
I18nService
Index
Properties
cleanupTasks
debounceMs
name
state
supportedLanguages
Methods
cleanup
getState
registerCleanup
registerTranslations
setDebounce
setLocale
setState
subscribe
t
Accessors
dir
locale
Constructors
constructor
Formatting
formatCurrency
formatDate
formatNumber
Properties
Protected cleanupTasks
cleanupTasks: (() => void)[] = []
Inherited from BaseService.cleanupTasks
Protected debounceMs
debounceMs: number = 0
Inherited from BaseService.debounceMs
name
name: string = 'I18nService'
Overrides BaseService.name
Protected state
state: I18nState
Inherited from BaseService.state
Readonly supportedLanguages
supportedLanguages: { code: string; country: string; name: string }[] = ...
Methods
cleanup
cleanup(): void
Performs final cleanup for the service. Triggers all registered cleanup tasks and clears all subscribers.
Returns void
Inherited from BaseService.cleanup
getState
getState(): I18nState
Returns the current active state of the service.
Returns I18nState
Inherited from BaseService.getState
Protected registerCleanup
registerCleanup(task: () => void): void
Registers a task to be executed during service cleanup. Useful for clearing timers, removing event listeners, or closing connections.
Parameters
task: () => void
Returns void
Inherited from BaseService.registerCleanup
registerTranslations
registerTranslations(_locale: string, _da: Record<string, string>): void
Parameters
_locale: string
_da: Record<string, string>
Returns void
setDebounce
setDebounce(ms: number): void
Sets a debounce time for notifications to prevent rapid re-renders in components.
Parameters
ms: number
Delay in milliseconds. Set to 0 to disable (immediate).
Returns void
Inherited from BaseService.setDebounce
setLocale
setLocale(_locale: string): void
Parameters
_locale: string
Returns void
Protected setState
setState(
    updater: Partial<I18nState> | ((prev: I18nState) => Partial<TState>),
): void
Updates the service state and notifies subscribers. Supports both partial objects and functional updaters.
Parameters
updater: Partial<I18nState> | ((prev: I18nState) => Partial<TState>)
Returns void
Inherited from BaseService.setState
subscribe
subscribe(listener: (state: I18nState) => void): () => void
Subscribes to service state changes.
Parameters
listener: (state: I18nState) => void
Callback triggered on state updates.
Returns () => void
Unsubscribe function.
Inherited from BaseService.subscribe
t
t(_key: string): string
Parameters
_key: string
Returns string
Accessors
dir
get dir(): "ltr" | "rtl"
Returns "ltr" | "rtl"
locale
get locale(): string
Returns string
Constructors
constructor
new I18nService(defaultLocale?: string): I18nService
Parameters
defaultLocale: string = 'en'
Returns I18nService
Overrides BaseService<I18nState>.constructor
Formatting
formatCurrency
formatCurrency(value: number, currency?: string): string
Formats a currency based on the current active locale.
Parameters
value: number
The amount to format.
currency: string = 'USD'
The currency code (default: USD).
Returns string
formatDate
formatDate(
    value: string | Date | null | undefined,
    options?: { format?: "relative" | "short" | "long" | "iso" },
): string
Formats a date based on the current active locale.
Parameters
value: string | Date | null | undefined
The date to format.
options: { format?: "relative" | "short" | "long" | "iso" } = {}
Formatting options.
Returns string
formatNumber
formatNumber(
    value: number | null | undefined,
    options?: {
        currency?: string;
        decimals?: number;
        format?: "currency" | "integer" | "float" | "percentage";
    },
): string
Formats a number based on the current active locale.
Parameters
value: number | null | undefined
The number to format.
options: {
    currency?: string;
    decimals?: number;
    format?: "currency" | "integer" | "float" | "percentage";
} = {}
Formatting options.
Returns string
