ezUX API Reference: SchedulerService
Class SchedulerService
Service for managing scheduler data and operations.
Implements
ISchedulerService
Index
Methods
addEvent
addResource
cleanup
deleteEvent
getEvents
getResources
init
initializeWithData
updateEvent
Constructors
constructor
Data
name
Methods
addEvent
addEvent(event: Partial<SchedulerEvent>): Promise<SchedulerEvent>
Adds a new event to the scheduler.
Parameters
event: Partial<SchedulerEvent>
The event to add
Returns Promise<SchedulerEvent>
Promise resolving to the added event
Implementation of ISchedulerService.addEvent
addResource
addResource(resource: Resource): Promise<Resource>
Adds a new resource.
Parameters
resource: Resource
The resource to add
Returns Promise<Resource>
Promise resolving to the added resource
Implementation of ISchedulerService.addResource
cleanup
cleanup(): Promise<void>
Cleans up the service.
Returns Promise<void>
Implementation of ISchedulerService.cleanup
deleteEvent
deleteEvent(id: string | number): Promise<void>
Deletes an event by ID.
Parameters
id: string | number
The ID of the event to delete
Returns Promise<void>
Promise void
Implementation of ISchedulerService.deleteEvent
getEvents
getEvents(start?: Date, end?: Date): Promise<SchedulerEvent[]>
Retrieves events within a date range.
Parameters
Optional start: Date
Start date
Optional end: Date
End date
Returns Promise<SchedulerEvent[]>
Promise resolving to an array of scheduler events
Implementation of ISchedulerService.getEvents
getResources
getResources(): Promise<Resource[]>
Retrieves all resources.
Returns Promise<Resource[]>
Promise resolving to an array of resources
Implementation of ISchedulerService.getResources
init
init(): Promise<void>
Initializes the service.
Returns Promise<void>
initializeWithData
initializeWithData(events: SchedulerEvent[], resources?: Resource[]): void
Seeds the mock database with initial data.
Parameters
events: SchedulerEvent[]
Initial events
resources: Resource[] = []
Initial resources
Returns void
Implementation of ISchedulerService.initializeWithData
updateEvent
updateEvent(event: SchedulerEvent): Promise<SchedulerEvent>
Updates an existing event.
Parameters
event: SchedulerEvent
The event to update
Returns Promise<SchedulerEvent>
Promise resolving to the updated event
Implementation of ISchedulerService.updateEvent
Constructors
constructor
new SchedulerService(initialEvents?: SchedulerEvent[]): SchedulerService
Parameters
initialEvents: SchedulerEvent[] = []
Returns SchedulerService
Data
name
name: string = 'SchedulerService'
Unique name of the service for registration and lookup.
Implementation of ISchedulerService.name
